WebApi/OnlineStore.API/obj/project.packagespec.json (before)
﻿{
  "version": "1.0.0",
  "restore": {
    "projectUniqueName": "/home/ahmet/Desktop/Applications/AspNetCoreApps/GithubProjectsTest/react-redux-aspnet-core-webapi/OnlineStoreCoreWebApi/OnlineStore.API/OnlineStore.API.csproj",
    "projectName": "OnlineStore.API",
    "projectPath": "/home/ahmet/Desktop/Applications/AspNetCoreApps/GithubProjectsTest/react-redux-aspnet-core-webapi/OnlineStoreCoreWebApi/OnlineStore.API/OnlineStore.API.csproj",
    "outputPath": "/home/ahmet/Desktop/Applications/AspNetCoreApps/GithubProjectsTest/react-redux-aspnet-core-webapi/OnlineStoreCoreWebApi/OnlineStore.API/obj/",
    "projectStyle": "PackageReference",
    "originalTargetFrameworks": [
      "netcoreapp3.0"
    ],
    "sources": {
      "https://api.nuget.org/v3/index.json": {}
    },
    "frameworks": {
      "netcoreapp3.0": {
        "projectReferences": {
          "/home/ahmet/Desktop/Applications/AspNetCoreApps/GithubProjectsTest/react-redux-aspnet-core-webapi/OnlineStoreCoreWebApi/ATCommon.Aspect.Contracts/ATCommon.Aspect.Contracts.csproj": {
            "projectPath": "/home/ahmet/Desktop/Applications/AspNetCoreApps/GithubProjectsTest/react-redux-aspnet-core-webapi/OnlineStoreCoreWebApi/ATCommon.Aspect.Contracts/ATCommon.Aspect.Contracts.csproj"
          },
          "/home/ahmet/Desktop/Applications/AspNetCoreApps/GithubProjectsTest/react-redux-aspnet-core-webapi/OnlineStoreCoreWebApi/OnlineStore.Business.Contracts/OnlineStore.Business.Contracts.csproj": {
            "projectPath": "/home/ahmet/Desktop/Applications/AspNetCoreApps/GithubProjectsTest/react-redux-aspnet-core-webapi/OnlineStoreCoreWebApi/OnlineStore.Business.Contracts/OnlineStore.Business.Contracts.csproj"
          },
          "/home/ahmet/Desktop/Applications/AspNetCoreApps/GithubProjectsTest/react-redux-aspnet-core-webapi/OnlineStoreCoreWebApi/OnlineStore.Business/OnlineStore.Business.csproj": {
            "projectPath": "/home/ahmet/Desktop/Applications/AspNetCoreApps/GithubProjectsTest/react-redux-aspnet-core-webapi/OnlineStoreCoreWebApi/OnlineStore.Business/OnlineStore.Business.csproj"
          }
        }
      }
    },
    "warningProperties": {
      "warnAsError": [
        "NU1605"
      ]
    }
  },
  "frameworks": {
    "netcoreapp3.0": {
      "dependencies": {
        "Autofac.Extensions.DependencyInjection": {
          "target": "Package",
          "version": "[5.0.1, )"
        },
        "EPPlus.Core": {
          "target": "Package",
          "version": "[1.5.4, )"
        },
        "Microsoft.AspNetCore.Authentication.JwtBearer": {
          "target": "Package",
          "version": "[3.0.0, )"
        },
        "Microsoft.AspNetCore.SignalR": {
          "target": "Package",
          "version": "[1.1.0, )"
        },
        "NSwag.AspNetCore": {
          "target": "Package",
          "version": "[13.1.2, )"
        },
        "Swashbuckle.AspNetCore": {
          "target": "Package",
          "version": "[4.0.1, )"
        },
        "System.IdentityModel.Tokens.Jwt": {
          "target": "Package",
          "version": "[5.5.0, )"
        }
      },
      "imports": [
        "net461",
        "net462",
        "net47",
        "net471",
        "net472",
        "net48"
      ],
      "assetTargetFallback": true,
      "warn": true
    }
  }
}

WebApi/OnlineStore.API/obj/project.packagespec.json (after)
﻿{
  "version": "1.0.0",
  "restore": {
    "projectUniqueName": "/home/ahmet/Desktop/WebApi/OnlineStore.API/OnlineStore.API.csproj",
    "projectName": "OnlineStore.API",
    "projectPath": "/home/ahmet/Desktop/WebApi/OnlineStore.API/OnlineStore.API.csproj",
    "outputPath": "/home/ahmet/Desktop/WebApi/OnlineStore.API/obj/",
    "projectStyle": "PackageReference",
    "originalTargetFrameworks": [
      "netcoreapp3.0"
    ],
    "sources": {
      "https://api.nuget.org/v3/index.json": {}
    },
    "frameworks": {
      "netcoreapp3.0": {
        "projectReferences": {
          "/home/ahmet/Desktop/WebApi/ATCommon.Aspect.Contracts/ATCommon.Aspect.Contracts.csproj": {
            "projectPath": "/home/ahmet/Desktop/WebApi/ATCommon.Aspect.Contracts/ATCommon.Aspect.Contracts.csproj"
          },
          "/home/ahmet/Desktop/WebApi/OnlineStore.Business.Contracts/OnlineStore.Business.Contracts.csproj": {
            "projectPath": "/home/ahmet/Desktop/WebApi/OnlineStore.Business.Contracts/OnlineStore.Business.Contracts.csproj"
          },
          "/home/ahmet/Desktop/WebApi/OnlineStore.Business/OnlineStore.Business.csproj": {
            "projectPath": "/home/ahmet/Desktop/WebApi/OnlineStore.Business/OnlineStore.Business.csproj"
          }
        }
      }
    },
    "warningProperties": {
      "warnAsError": [
        "NU1605"
      ]
    }
  },
  "frameworks": {
    "netcoreapp3.0": {
      "dependencies": {
        "Autofac.Extensions.DependencyInjection": {
          "target": "Package",
          "version": "[5.0.1, )"
        },
        "EPPlus.Core": {
          "target": "Package",
          "version": "[1.5.4, )"
        },
        "Microsoft.AspNetCore.Authentication.JwtBearer": {
          "target": "Package",
          "version": "[3.0.0, )"
        },
        "Microsoft.AspNetCore.SignalR": {
          "target": "Package",
          "version": "[1.1.0, )"
        },
        "NSwag.AspNetCore": {
          "target": "Package",
          "version": "[13.1.2, )"
        },
        "Swashbuckle.AspNetCore": {
          "target": "Package",
          "version": "[4.0.1, )"
        },
        "System.IdentityModel.Tokens.Jwt": {
          "target": "Package",
          "version": "[5.5.0, )"
        }
      },
      "imports": [
        "net461",
        "net462",
        "net47",
        "net471",
        "net472",
        "net48"
      ],
      "assetTargetFallback": true,
      "warn": true
    }
  }
}

WebApi/OnlineStore.API/obj/project.packagespec.json (diff)
@@ -1,10 +1,10 @@
 ﻿{
   "version": "1.0.0",
   "restore": {
-    "projectUniqueName": "/home/ahmet/Desktop/Applications/AspNetCoreApps/GithubProjectsTest/react-redux-aspnet-core-webapi/OnlineStoreCoreWebApi/OnlineStore.API/OnlineStore.API.csproj",
+    "projectUniqueName": "/home/ahmet/Desktop/WebApi/OnlineStore.API/OnlineStore.API.csproj",
     "projectName": "OnlineStore.API",
-    "projectPath": "/home/ahmet/Desktop/Applications/AspNetCoreApps/GithubProjectsTest/react-redux-aspnet-core-webapi/OnlineStoreCoreWebApi/OnlineStore.API/OnlineStore.API.csproj",
-    "outputPath": "/home/ahmet/Desktop/Applications/AspNetCoreApps/GithubProjectsTest/react-redux-aspnet-core-webapi/OnlineStoreCoreWebApi/OnlineStore.API/obj/",
+    "projectPath": "/home/ahmet/Desktop/WebApi/OnlineStore.API/OnlineStore.API.csproj",
+    "outputPath": "/home/ahmet/Desktop/WebApi/OnlineStore.API/obj/",
     "projectStyle": "PackageReference",
     "originalTargetFrameworks": [
       "netcoreapp3.0"
@@ -15,14 +15,14 @@
     "frameworks": {
       "netcoreapp3.0": {
         "projectReferences": {
-          "/home/ahmet/Desktop/Applications/AspNetCoreApps/GithubProjectsTest/react-redux-aspnet-core-webapi/OnlineStoreCoreWebApi/ATCommon.Aspect.Contracts/ATCommon.Aspect.Contracts.csproj": {
-            "projectPath": "/home/ahmet/Desktop/Applications/AspNetCoreApps/GithubProjectsTest/react-redux-aspnet-core-webapi/OnlineStoreCoreWebApi/ATCommon.Aspect.Contracts/ATCommon.Aspect.Contracts.csproj"
+          "/home/ahmet/Desktop/WebApi/ATCommon.Aspect.Contracts/ATCommon.Aspect.Contracts.csproj": {
+            "projectPath": "/home/ahmet/Desktop/WebApi/ATCommon.Aspect.Contracts/ATCommon.Aspect.Contracts.csproj"
           },
-          "/home/ahmet/Desktop/Applications/AspNetCoreApps/GithubProjectsTest/react-redux-aspnet-core-webapi/OnlineStoreCoreWebApi/OnlineStore.Business.Contracts/OnlineStore.Business.Contracts.csproj": {
-            "projectPath": "/home/ahmet/Desktop/Applications/AspNetCoreApps/GithubProjectsTest/react-redux-aspnet-core-webapi/OnlineStoreCoreWebApi/OnlineStore.Business.Contracts/OnlineStore.Business.Contracts.csproj"
+          "/home/ahmet/Desktop/WebApi/OnlineStore.Business.Contracts/OnlineStore.Business.Contracts.csproj": {
+            "projectPath": "/home/ahmet/Desktop/WebApi/OnlineStore.Business.Contracts/OnlineStore.Business.Contracts.csproj"
           },
-          "/home/ahmet/Desktop/Applications/AspNetCoreApps/GithubProjectsTest/react-redux-aspnet-core-webapi/OnlineStoreCoreWebApi/OnlineStore.Business/OnlineStore.Business.csproj": {
-            "projectPath": "/home/ahmet/Desktop/Applications/AspNetCoreApps/GithubProjectsTest/react-redux-aspnet-core-webapi/OnlineStoreCoreWebApi/OnlineStore.Business/OnlineStore.Business.csproj"
+          "/home/ahmet/Desktop/WebApi/OnlineStore.Business/OnlineStore.Business.csproj": {
+            "projectPath": "/home/ahmet/Desktop/WebApi/OnlineStore.Business/OnlineStore.Business.csproj"
           }
         }
       }
