src/OnlineStore.API/appsettings.json (before)
﻿{

  "AppSettings": {
    "MessageQueueHostName": "localhost",
    "ProductQueue": "products",
    "RedisCacheUrl": "localhost:6379",
    "MemcachedUrl": "127.0.0.1:11211"
  },
  "ConnectionStrings": {
    "OnlineStoreSqlServerContext": "Data Source=localhost;Initial Catalog=Store;User ID=sa;Password=Ahmet1990;",
    "OnlineStorePostgreSqlContext": "Host=127.0.0.1;Database=store;Username=postgres;Password=1990",
    "OnlineStoreMySqlContext": "server=127.0.0.1;database=store;user=root;password=ahmet1990;",
    "OnlineStoreContext": "server=127.0.0.1;userid=root;pwd=ahmet1990;database=store;sslmode=none;"
  },
  "TokenOptions": {
    "Audience": "www.atugur.com",
    "Issuer": "www.atugur.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "mysecretkeymysecretkey"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Issuer": "onlinestorecoreapi",
  "Audience": "onlinestorecoreapi",
  "SigningKey": "onlinestorecore2api"
}

src/OnlineStore.API/appsettings.json (after)
﻿{

  "AppSettings": {
    "MessageQueueHostName": "localhost",
    "ProductQueue": "products",
    "RedisCacheUrl": "localhost:6379",
    "MemcachedUrl": "127.0.0.1:11211"
  },
  "ConnectionStrings": {
    "OnlineStoreSqlServerContext": "Server=localhost,1453;Database=Store;User Id=sa;Password=Ahmet1990*",
    "OnlineStorePostgreSqlContext": "Host=127.0.0.1;Database=store;Username=postgres;Password=1990",
    "OnlineStoreMySqlContext": "server=127.0.0.1;database=store;user=root;password=ahmet1990;",
    "OnlineStoreContext": "Server=localhost,1453;Database=Store;User Id=sa;Password=Ahmet1990*"
  },
  "TokenOptions": {
    "Audience": "www.atugur.com",
    "Issuer": "www.atugur.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "mysecretkeymysecretkey"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "Issuer": "onlinestorecoreapi",
  "Audience": "onlinestorecoreapi",
  "SigningKey": "onlinestorecore2api"
}

src/OnlineStore.API/appsettings.json (diff)
@@ -7,10 +7,10 @@
     "MemcachedUrl": "127.0.0.1:11211"
   },
   "ConnectionStrings": {
-    "OnlineStoreSqlServerContext": "Data Source=localhost;Initial Catalog=Store;User ID=sa;Password=Ahmet1990;",
+    "OnlineStoreSqlServerContext": "Server=localhost,1453;Database=Store;User Id=sa;Password=Ahmet1990*",
     "OnlineStorePostgreSqlContext": "Host=127.0.0.1;Database=store;Username=postgres;Password=1990",
     "OnlineStoreMySqlContext": "server=127.0.0.1;database=store;user=root;password=ahmet1990;",
-    "OnlineStoreContext": "server=127.0.0.1;userid=root;pwd=ahmet1990;database=store;sslmode=none;"
+    "OnlineStoreContext": "Server=localhost,1453;Database=Store;User Id=sa;Password=Ahmet1990*"
   },
   "TokenOptions": {
     "Audience": "www.atugur.com",
@@ -27,7 +27,7 @@
     },
     "Console": {
       "LogLevel": {
-        "Default": "Warning"
+        "Default": "Information"
       }
     }
   },
