WebApi/OnlineStore.GrpcClient/obj/OnlineStore.GrpcClient.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/ahmettugur/Desktop/Applications/AspNetCoreApps/GithubProjects/dotnet-core-webapi/WebApi/OnlineStore.GrpcClient/OnlineStore.GrpcClient.csproj": {}
  },
  "projects": {
    "/Users/ahmettugur/Desktop/Applications/AspNetCoreApps/GithubProjects/dotnet-core-webapi/WebApi/OnlineStore.GrpcClient/OnlineStore.GrpcClient.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/ahmettugur/Desktop/Applications/AspNetCoreApps/GithubProjects/dotnet-core-webapi/WebApi/OnlineStore.GrpcClient/OnlineStore.GrpcClient.csproj",
        "projectName": "OnlineStore.GrpcClient",
        "projectPath": "/Users/ahmettugur/Desktop/Applications/AspNetCoreApps/GithubProjects/dotnet-core-webapi/WebApi/OnlineStore.GrpcClient/OnlineStore.GrpcClient.csproj",
        "packagesPath": "/Users/ahmettugur/.nuget/packages/",
        "outputPath": "/Users/ahmettugur/Desktop/Applications/AspNetCoreApps/GithubProjects/dotnet-core-webapi/WebApi/OnlineStore.GrpcClient/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/ahmettugur/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.0": {
          "dependencies": {
            "Google.Protobuf": {
              "target": "Package",
              "version": "[3.9.2, )"
            },
            "Grpc.Net.Client": {
              "target": "Package",
              "version": "[2.23.2, )"
            },
            "Grpc.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.24.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/3.1.100/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WebApi/OnlineStore.GrpcClient/obj/OnlineStore.GrpcClient.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/ahmettugur/Desktop/Applications/AspNetCoreApps/GithubProjects/dotnet-core-webapi/WebApi/OnlineStore.GrpcClient/OnlineStore.GrpcClient.csproj": {}
  },
  "projects": {
    "/Users/ahmettugur/Desktop/Applications/AspNetCoreApps/GithubProjects/dotnet-core-webapi/WebApi/OnlineStore.GrpcClient/OnlineStore.GrpcClient.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/ahmettugur/Desktop/Applications/AspNetCoreApps/GithubProjects/dotnet-core-webapi/WebApi/OnlineStore.GrpcClient/OnlineStore.GrpcClient.csproj",
        "projectName": "OnlineStore.GrpcClient",
        "projectPath": "/Users/ahmettugur/Desktop/Applications/AspNetCoreApps/GithubProjects/dotnet-core-webapi/WebApi/OnlineStore.GrpcClient/OnlineStore.GrpcClient.csproj",
        "packagesPath": "/Users/ahmettugur/.nuget/packages/",
        "outputPath": "/Users/ahmettugur/Desktop/Applications/AspNetCoreApps/GithubProjects/dotnet-core-webapi/WebApi/OnlineStore.GrpcClient/obj/",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "/usr/local/share/dotnet/sdk/NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "/Users/ahmettugur/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.0": {
          "dependencies": {
            "Google.Protobuf": {
              "target": "Package",
              "version": "[3.9.2, )"
            },
            "Grpc.Net.Client": {
              "target": "Package",
              "version": "[2.23.2, )"
            },
            "Grpc.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.24.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/3.1.201/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WebApi/OnlineStore.GrpcClient/obj/OnlineStore.GrpcClient.csproj.nuget.dgspec.json (diff)
@@ -13,6 +13,9 @@
         "packagesPath": "/Users/ahmettugur/.nuget/packages/",
         "outputPath": "/Users/ahmettugur/Desktop/Applications/AspNetCoreApps/GithubProjects/dotnet-core-webapi/WebApi/OnlineStore.GrpcClient/obj/",
         "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "/usr/local/share/dotnet/sdk/NuGetFallbackFolder"
+        ],
         "configFilePaths": [
           "/Users/ahmettugur/.config/NuGet/NuGet.Config"
         ],
@@ -66,7 +69,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/3.1.100/RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/3.1.201/RuntimeIdentifierGraph.json"
         }
       }
     }
