WebApi/OnlineStore.GrpcClient/obj/project.packagespec.json (before)
﻿{
  "version": "1.0.0",
  "restore": {
    "projectUniqueName": "/home/ahmet/Desktop/Applications/AspNetCoreApps/GithubProjectsTest/react-redux-aspnet-core-webapi/OnlineStoreCoreWebApi/OnlineStore.GrpcClient/OnlineStore.GrpcClient.csproj",
    "projectName": "OnlineStore.GrpcClient",
    "projectPath": "/home/ahmet/Desktop/Applications/AspNetCoreApps/GithubProjectsTest/react-redux-aspnet-core-webapi/OnlineStoreCoreWebApi/OnlineStore.GrpcClient/OnlineStore.GrpcClient.csproj",
    "outputPath": "/home/ahmet/Desktop/Applications/AspNetCoreApps/GithubProjectsTest/react-redux-aspnet-core-webapi/OnlineStoreCoreWebApi/OnlineStore.GrpcClient/obj/",
    "projectStyle": "PackageReference",
    "originalTargetFrameworks": [
      "netcoreapp3.0"
    ],
    "sources": {
      "https://api.nuget.org/v3/index.json": {}
    },
    "frameworks": {
      "netcoreapp3.0": {
        "projectReferences": {}
      }
    },
    "warningProperties": {
      "warnAsError": [
        "NU1605"
      ]
    }
  },
  "frameworks": {
    "netcoreapp3.0": {
      "dependencies": {
        "Google.Protobuf": {
          "target": "Package",
          "version": "[3.9.2, )"
        },
        "Grpc.Net.Client": {
          "target": "Package",
          "version": "[2.23.2, )"
        },
        "Grpc.Tools": {
          "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
          "suppressParent": "All",
          "target": "Package",
          "version": "[2.24.0, )"
        }
      },
      "imports": [
        "net461",
        "net462",
        "net47",
        "net471",
        "net472",
        "net48"
      ],
      "assetTargetFallback": true,
      "warn": true
    }
  }
}

WebApi/OnlineStore.GrpcClient/obj/project.packagespec.json (after)
﻿{
  "version": "1.0.0",
  "restore": {
    "projectUniqueName": "/home/ahmet/Desktop/WebApi/OnlineStore.GrpcClient/OnlineStore.GrpcClient.csproj",
    "projectName": "OnlineStore.GrpcClient",
    "projectPath": "/home/ahmet/Desktop/WebApi/OnlineStore.GrpcClient/OnlineStore.GrpcClient.csproj",
    "outputPath": "/home/ahmet/Desktop/WebApi/OnlineStore.GrpcClient/obj/",
    "projectStyle": "PackageReference",
    "originalTargetFrameworks": [
      "netcoreapp3.0"
    ],
    "sources": {
      "https://api.nuget.org/v3/index.json": {}
    },
    "frameworks": {
      "netcoreapp3.0": {
        "projectReferences": {}
      }
    },
    "warningProperties": {
      "warnAsError": [
        "NU1605"
      ]
    }
  },
  "frameworks": {
    "netcoreapp3.0": {
      "dependencies": {
        "Google.Protobuf": {
          "target": "Package",
          "version": "[3.9.2, )"
        },
        "Grpc.Net.Client": {
          "target": "Package",
          "version": "[2.23.2, )"
        },
        "Grpc.Tools": {
          "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
          "suppressParent": "All",
          "target": "Package",
          "version": "[2.24.0, )"
        }
      },
      "imports": [
        "net461",
        "net462",
        "net47",
        "net471",
        "net472",
        "net48"
      ],
      "assetTargetFallback": true,
      "warn": true
    }
  }
}

WebApi/OnlineStore.GrpcClient/obj/project.packagespec.json (diff)
@@ -1,10 +1,10 @@
 ﻿{
   "version": "1.0.0",
   "restore": {
-    "projectUniqueName": "/home/ahmet/Desktop/Applications/AspNetCoreApps/GithubProjectsTest/react-redux-aspnet-core-webapi/OnlineStoreCoreWebApi/OnlineStore.GrpcClient/OnlineStore.GrpcClient.csproj",
+    "projectUniqueName": "/home/ahmet/Desktop/WebApi/OnlineStore.GrpcClient/OnlineStore.GrpcClient.csproj",
     "projectName": "OnlineStore.GrpcClient",
-    "projectPath": "/home/ahmet/Desktop/Applications/AspNetCoreApps/GithubProjectsTest/react-redux-aspnet-core-webapi/OnlineStoreCoreWebApi/OnlineStore.GrpcClient/OnlineStore.GrpcClient.csproj",
-    "outputPath": "/home/ahmet/Desktop/Applications/AspNetCoreApps/GithubProjectsTest/react-redux-aspnet-core-webapi/OnlineStoreCoreWebApi/OnlineStore.GrpcClient/obj/",
+    "projectPath": "/home/ahmet/Desktop/WebApi/OnlineStore.GrpcClient/OnlineStore.GrpcClient.csproj",
+    "outputPath": "/home/ahmet/Desktop/WebApi/OnlineStore.GrpcClient/obj/",
     "projectStyle": "PackageReference",
     "originalTargetFrameworks": [
       "netcoreapp3.0"
