WebApi/OnlineStore.Core/obj/project.packagespec.json (before)
﻿{
  "version": "1.0.0",
  "restore": {
    "projectUniqueName": "/home/ahmet/Desktop/Applications/AspNetCoreApps/GithubProjectsTest/react-redux-aspnet-core-webapi/OnlineStoreCoreWebApi/OnlineStore.Core/OnlineStore.Core.csproj",
    "projectName": "OnlineStore.Core",
    "projectPath": "/home/ahmet/Desktop/Applications/AspNetCoreApps/GithubProjectsTest/react-redux-aspnet-core-webapi/OnlineStoreCoreWebApi/OnlineStore.Core/OnlineStore.Core.csproj",
    "outputPath": "/home/ahmet/Desktop/Applications/AspNetCoreApps/GithubProjectsTest/react-redux-aspnet-core-webapi/OnlineStoreCoreWebApi/OnlineStore.Core/obj/",
    "projectStyle": "PackageReference",
    "originalTargetFrameworks": [
      "netcoreapp3.0"
    ],
    "sources": {
      "https://api.nuget.org/v3/index.json": {}
    },
    "frameworks": {
      "netcoreapp3.0": {
        "projectReferences": {
          "/home/ahmet/Desktop/Applications/AspNetCoreApps/GithubProjectsTest/react-redux-aspnet-core-webapi/OnlineStoreCoreWebApi/OnlineStore.Core.Contracts/OnlineStore.Core.Contracts.csproj": {
            "projectPath": "/home/ahmet/Desktop/Applications/AspNetCoreApps/GithubProjectsTest/react-redux-aspnet-core-webapi/OnlineStoreCoreWebApi/OnlineStore.Core.Contracts/OnlineStore.Core.Contracts.csproj"
          }
        }
      }
    },
    "warningProperties": {
      "warnAsError": [
        "NU1605"
      ]
    }
  },
  "frameworks": {
    "netcoreapp3.0": {
      "dependencies": {
        "Dapper.Contrib": {
          "target": "Package",
          "version": "[2.0.30, )"
        },
        "Microsoft.EntityFrameworkCore": {
          "target": "Package",
          "version": "[3.0.0, )"
        },
        "Newtonsoft.Json": {
          "target": "Package",
          "version": "[12.0.2, )"
        },
        "RabbitMQ.Client": {
          "target": "Package",
          "version": "[5.1.1, )"
        }
      },
      "imports": [
        "net461",
        "net462",
        "net47",
        "net471",
        "net472",
        "net48"
      ],
      "assetTargetFallback": true,
      "warn": true
    }
  }
}

WebApi/OnlineStore.Core/obj/project.packagespec.json (after)
﻿{
  "version": "1.0.0",
  "restore": {
    "projectUniqueName": "/home/ahmet/Desktop/WebApi/OnlineStore.Core/OnlineStore.Core.csproj",
    "projectName": "OnlineStore.Core",
    "projectPath": "/home/ahmet/Desktop/WebApi/OnlineStore.Core/OnlineStore.Core.csproj",
    "outputPath": "/home/ahmet/Desktop/WebApi/OnlineStore.Core/obj/",
    "projectStyle": "PackageReference",
    "originalTargetFrameworks": [
      "netcoreapp3.0"
    ],
    "sources": {
      "https://api.nuget.org/v3/index.json": {}
    },
    "frameworks": {
      "netcoreapp3.0": {
        "projectReferences": {
          "/home/ahmet/Desktop/WebApi/OnlineStore.Core.Contracts/OnlineStore.Core.Contracts.csproj": {
            "projectPath": "/home/ahmet/Desktop/WebApi/OnlineStore.Core.Contracts/OnlineStore.Core.Contracts.csproj"
          }
        }
      }
    },
    "warningProperties": {
      "warnAsError": [
        "NU1605"
      ]
    }
  },
  "frameworks": {
    "netcoreapp3.0": {
      "dependencies": {
        "Dapper.Contrib": {
          "target": "Package",
          "version": "[2.0.30, )"
        },
        "Microsoft.EntityFrameworkCore": {
          "target": "Package",
          "version": "[3.0.0, )"
        },
        "Newtonsoft.Json": {
          "target": "Package",
          "version": "[12.0.2, )"
        },
        "RabbitMQ.Client": {
          "target": "Package",
          "version": "[5.1.1, )"
        }
      },
      "imports": [
        "net461",
        "net462",
        "net47",
        "net471",
        "net472",
        "net48"
      ],
      "assetTargetFallback": true,
      "warn": true
    }
  }
}

WebApi/OnlineStore.Core/obj/project.packagespec.json (diff)
@@ -1,10 +1,10 @@
 ﻿{
   "version": "1.0.0",
   "restore": {
-    "projectUniqueName": "/home/ahmet/Desktop/Applications/AspNetCoreApps/GithubProjectsTest/react-redux-aspnet-core-webapi/OnlineStoreCoreWebApi/OnlineStore.Core/OnlineStore.Core.csproj",
+    "projectUniqueName": "/home/ahmet/Desktop/WebApi/OnlineStore.Core/OnlineStore.Core.csproj",
     "projectName": "OnlineStore.Core",
-    "projectPath": "/home/ahmet/Desktop/Applications/AspNetCoreApps/GithubProjectsTest/react-redux-aspnet-core-webapi/OnlineStoreCoreWebApi/OnlineStore.Core/OnlineStore.Core.csproj",
-    "outputPath": "/home/ahmet/Desktop/Applications/AspNetCoreApps/GithubProjectsTest/react-redux-aspnet-core-webapi/OnlineStoreCoreWebApi/OnlineStore.Core/obj/",
+    "projectPath": "/home/ahmet/Desktop/WebApi/OnlineStore.Core/OnlineStore.Core.csproj",
+    "outputPath": "/home/ahmet/Desktop/WebApi/OnlineStore.Core/obj/",
     "projectStyle": "PackageReference",
     "originalTargetFrameworks": [
       "netcoreapp3.0"
@@ -15,8 +15,8 @@
     "frameworks": {
       "netcoreapp3.0": {
         "projectReferences": {
-          "/home/ahmet/Desktop/Applications/AspNetCoreApps/GithubProjectsTest/react-redux-aspnet-core-webapi/OnlineStoreCoreWebApi/OnlineStore.Core.Contracts/OnlineStore.Core.Contracts.csproj": {
-            "projectPath": "/home/ahmet/Desktop/Applications/AspNetCoreApps/GithubProjectsTest/react-redux-aspnet-core-webapi/OnlineStoreCoreWebApi/OnlineStore.Core.Contracts/OnlineStore.Core.Contracts.csproj"
+          "/home/ahmet/Desktop/WebApi/OnlineStore.Core.Contracts/OnlineStore.Core.Contracts.csproj": {
+            "projectPath": "/home/ahmet/Desktop/WebApi/OnlineStore.Core.Contracts/OnlineStore.Core.Contracts.csproj"
           }
         }
       }
