WebApi/ATCommon.Caching.Memcached/bin/Debug/netcoreapp3.0/ATCommon.Caching.Memcached.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v3.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v3.0": {
      "ATCommon.Caching.Memcached/1.0.0": {
        "dependencies": {
          "ATCommon.Caching.Contracts": "1.0.0",
          "ATCommon.Utilities": "1.0.0",
          "EnyimMemcachedCore": "2.4.1",
          "Microsoft.Extensions.Logging": "3.0.0",
          "Newtonsoft.Json": "12.0.2"
        },
        "runtime": {
          "ATCommon.Caching.Memcached.dll": {}
        }
      },
      "EnyimMemcachedCore/2.4.1": {
        "dependencies": {
          "Microsoft.AspNetCore.Http.Abstractions": "2.2.0",
          "Microsoft.Extensions.Caching.Abstractions": "3.0.0",
          "Microsoft.Extensions.Configuration.Abstractions": "3.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "3.0.0",
          "Microsoft.Extensions.Options": "3.0.0",
          "Microsoft.Extensions.Options.ConfigurationExtensions": "3.0.0",
          "Newtonsoft.Json.Bson": "1.0.2",
          "System.Threading.Tasks.Extensions": "4.5.3"
        },
        "runtime": {
          "lib/netstandard2.0/EnyimMemcachedCore.dll": {
            "assemblyVersion": "2.4.1.0",
            "fileVersion": "2.4.1.0"
          }
        }
      },
      "Microsoft.AspNetCore.Http.Abstractions/2.2.0": {
        "dependencies": {
          "Microsoft.AspNetCore.Http.Features": "2.2.0",
          "System.Text.Encodings.Web": "4.5.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.AspNetCore.Http.Abstractions.dll": {
            "assemblyVersion": "2.2.0.0",
            "fileVersion": "2.2.0.18316"
          }
        }
      },
      "Microsoft.AspNetCore.Http.Features/2.2.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "3.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.AspNetCore.Http.Features.dll": {
            "assemblyVersion": "2.2.0.0",
            "fileVersion": "2.2.0.18316"
          }
        }
      },
      "Microsoft.Extensions.Caching.Abstractions/3.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "3.0.0"
        },
        "runtime": {
          "lib/netcoreapp3.0/Microsoft.Extensions.Caching.Abstractions.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.19.46305"
          }
        }
      },
      "Microsoft.Extensions.Configuration/3.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "3.0.0"
        },
        "runtime": {
          "lib/netcoreapp3.0/Microsoft.Extensions.Configuration.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.19.46305"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/3.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "3.0.0"
        },
        "runtime": {
          "lib/netcoreapp3.0/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.19.46305"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Binder/3.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "3.0.0"
        },
        "runtime": {
          "lib/netcoreapp3.0/Microsoft.Extensions.Configuration.Binder.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.19.46305"
          }
        }
      },
      "Microsoft.Extensions.Configuration.FileExtensions/3.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "3.0.0",
          "Microsoft.Extensions.FileProviders.Physical": "3.0.0"
        },
        "runtime": {
          "lib/netcoreapp3.0/Microsoft.Extensions.Configuration.FileExtensions.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.19.46305"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Json/3.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "3.0.0",
          "Microsoft.Extensions.Configuration.FileExtensions": "3.0.0"
        },
        "runtime": {
          "lib/netcoreapp3.0/Microsoft.Extensions.Configuration.Json.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.19.46305"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/3.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.0.0"
        },
        "runtime": {
          "lib/netcoreapp3.0/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.19.46305"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/3.0.0": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.19.46305"
          }
        }
      },
      "Microsoft.Extensions.FileProviders.Abstractions/3.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "3.0.0"
        },
        "runtime": {
          "lib/netcoreapp3.0/Microsoft.Extensions.FileProviders.Abstractions.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.19.46305"
          }
        }
      },
      "Microsoft.Extensions.FileProviders.Physical/3.0.0": {
        "dependencies": {
          "Microsoft.Extensions.FileProviders.Abstractions": "3.0.0",
          "Microsoft.Extensions.FileSystemGlobbing": "3.0.0"
        },
        "runtime": {
          "lib/netcoreapp3.0/Microsoft.Extensions.FileProviders.Physical.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.19.46305"
          }
        }
      },
      "Microsoft.Extensions.FileSystemGlobbing/3.0.0": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.FileSystemGlobbing.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.19.46305"
          }
        }
      },
      "Microsoft.Extensions.Logging/3.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Binder": "3.0.0",
          "Microsoft.Extensions.DependencyInjection": "3.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "3.0.0",
          "Microsoft.Extensions.Options": "3.0.0"
        },
        "runtime": {
          "lib/netcoreapp3.0/Microsoft.Extensions.Logging.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.19.46305"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/3.0.0": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.19.46305"
          }
        }
      },
      "Microsoft.Extensions.Options/3.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.0.0",
          "Microsoft.Extensions.Primitives": "3.0.0"
        },
        "runtime": {
          "lib/netcoreapp3.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.19.46305"
          }
        }
      },
      "Microsoft.Extensions.Options.ConfigurationExtensions/3.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "3.0.0",
          "Microsoft.Extensions.Configuration.Binder": "3.0.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.0.0",
          "Microsoft.Extensions.Options": "3.0.0"
        },
        "runtime": {
          "lib/netcoreapp3.0/Microsoft.Extensions.Options.ConfigurationExtensions.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.19.46305"
          }
        }
      },
      "Microsoft.Extensions.Primitives/3.0.0": {
        "runtime": {
          "lib/netcoreapp3.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.19.46305"
          }
        }
      },
      "Newtonsoft.Json/12.0.2": {
        "runtime": {
          "lib/netstandard2.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "12.0.0.0",
            "fileVersion": "12.0.2.23222"
          }
        }
      },
      "Newtonsoft.Json.Bson/1.0.2": {
        "dependencies": {
          "Newtonsoft.Json": "12.0.2"
        },
        "runtime": {
          "lib/netstandard2.0/Newtonsoft.Json.Bson.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.2.22727"
          }
        }
      },
      "System.Text.Encodings.Web/4.5.0": {},
      "System.Threading.Tasks.Extensions/4.5.3": {},
      "ATCommon.Caching.Contracts/1.0.0": {
        "runtime": {
          "ATCommon.Caching.Contracts.dll": {}
        }
      },
      "ATCommon.Utilities/1.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "3.0.0",
          "Microsoft.Extensions.Configuration.Json": "3.0.0",
          "Newtonsoft.Json": "12.0.2"
        },
        "runtime": {
          "ATCommon.Utilities.dll": {}
        }
      }
    }
  },
  "libraries": {
    "ATCommon.Caching.Memcached/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "EnyimMemcachedCore/2.4.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-eI7ZWwd0ZU3hbq/aw7pkUxoXklRZTYdhKeSY/l76AxD/Qo/BC5LH76n/9Td2gyn4S96tKCpiak4Ww+Gm9ijDig==",
      "path": "enyimmemcachedcore/2.4.1",
      "hashPath": "enyimmemcachedcore.2.4.1.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Http.Abstractions/2.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-IkuRKkTFEbO30FwfCVuL0piikRBK/kgsaLbfbeUg8Rejpe5nCRUDZ3RDLzaW0FPMZxdb1opQ/zBYibItL1AezQ==",
      "path": "microsoft.aspnetcore.http.abstractions/2.2.0",
      "hashPath": "microsoft.aspnetcore.http.abstractions.2.2.0.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Http.Features/2.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0GNO7G290ULLrFcL7Yig7EYNpWF0ZisATpoPGszArH7wtuDDNt97o3vr4CANPzxAcJuXlhIPKuAhk+GPKm6AHg==",
      "path": "microsoft.aspnetcore.http.features/2.2.0",
      "hashPath": "microsoft.aspnetcore.http.features.2.2.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Abstractions/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Cw96xf6KLMlljnAzaAd5ABHut33wmkZBqG5yf8uV09Gp03XH+8xQpXkB3T3jMh5BciGkk5jcvanuvBsTnw5z2Q==",
      "path": "microsoft.extensions.caching.abstractions/3.0.0",
      "hashPath": "microsoft.extensions.caching.abstractions.3.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KECbOpM0EySVbKTQDN9o0swdnZpwpdhuYngnnJGzXdcAc+JR1mv7iF4lOyK00KSH8OZjobO0TUeo3mn7J2rdrA==",
      "path": "microsoft.extensions.configuration/3.0.0",
      "hashPath": "microsoft.extensions.configuration.3.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Lge/PbXC53jI1MF2J92X5EZOeKV8Q/rlB1aV3H9I/ZTDyQGOyBcL03IAvnviWpHKj43BDkNy6kU2KKoh8kAS0g==",
      "path": "microsoft.extensions.configuration.abstractions/3.0.0",
      "hashPath": "microsoft.extensions.configuration.abstractions.3.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Binder/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-iw3UL25Cw9GBILJOs8srwcId2UCz5+BxTu//EN5dO2dOFNtHcNJgnUiqIlmcGi0orIco0pDuDXuIDvhkrY/sGQ==",
      "path": "microsoft.extensions.configuration.binder/3.0.0",
      "hashPath": "microsoft.extensions.configuration.binder.3.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.FileExtensions/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ldGkKUHp1l0ylmPvWFV9loI3r7odsK5v+FXhBN3+fC/Dzw1mSCRvarqdbfWvzV9asVoVxWOD8+kPd/o8puUZrQ==",
      "path": "microsoft.extensions.configuration.fileextensions/3.0.0",
      "hashPath": "microsoft.extensions.configuration.fileextensions.3.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Json/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OPRsOom05WwlPfuN3ufHc+w/SyovJYpByn45+XrnqogXdS8z5UH03lrC/VKvEEBU0hmiw5wWCM0b2rnaMiEKdA==",
      "path": "microsoft.extensions.configuration.json/3.0.0",
      "hashPath": "microsoft.extensions.configuration.json.3.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yDsuNA/BT4j9qrcRs0NUNHQAJfywFWX18ZZ+shxXJL+/nIfz3vhuRTfnYgvFeQlNBlgmgdSjOcs4ajgoS6Q/Ng==",
      "path": "microsoft.extensions.dependencyinjection/3.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.3.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ofQRroDlzJ0xKOtzNuaVt6QKNImFkhkG0lIMpGl7PtXnIf5SuLWBeiQZAP8DNSxDBJJdcsPkiJiMYK2WA5H8dQ==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/3.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.3.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Abstractions/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kahEeykb6FyQytoZNNXuz74X85B4weIEt8Kd+0klK48bkXDWOIHAOvNjlGsPMcS9CL935Te8QGQS83JqCbpdHA==",
      "path": "microsoft.extensions.fileproviders.abstractions/3.0.0",
      "hashPath": "microsoft.extensions.fileproviders.abstractions.3.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Physical/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-76yB1N8hvzDaTqx3epda5sl/3HATw2FskztmmLmfWuvaooaNgbDa37Jyc7IyBCC4PreXEW/XLEET9w6fiJZOFg==",
      "path": "microsoft.extensions.fileproviders.physical/3.0.0",
      "hashPath": "microsoft.extensions.fileproviders.physical.3.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.FileSystemGlobbing/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-E1GcUu8JvY/8QfqMUYTs6HlDLefMYhEzeHsjrhRqOZguBmDTFU8d8m+mGtHEyYHWMRT1TEiha0a8I2AuozDUWQ==",
      "path": "microsoft.extensions.filesystemglobbing/3.0.0",
      "hashPath": "microsoft.extensions.filesystemglobbing.3.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rxs1i2denq0Sv0XMvAeISK7AskV5x7aihvlIlepJKFfkbE6PgbeXfPOElD0kf3Wr2Roo57ASQa5xUL9LTHWChA==",
      "path": "microsoft.extensions.logging/3.0.0",
      "hashPath": "microsoft.extensions.logging.3.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+PsosTYZn+omucI0ff9eywo9QcPLwcbIWf7dz7ZLM1zGR8gVZXJ3wo6+tkuIedUNW5iWENlVJPEvrGjiVeoNNQ==",
      "path": "microsoft.extensions.logging.abstractions/3.0.0",
      "hashPath": "microsoft.extensions.logging.abstractions.3.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-aZuVhN/TC872Yb55nrb7an82sfSAdNYxIyzu3zbYHOnhwal5hdkBUxzuoYj1khI2sw0tWq6i82i624zEFmiJhg==",
      "path": "microsoft.extensions.options/3.0.0",
      "hashPath": "microsoft.extensions.options.3.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Options.ConfigurationExtensions/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-g4V1TXEKUDgOnp1ZKREKSvITYxcUsTqfxNlOaCG7/xlCurLLzFupm+ULkGqIBUIBK+q3kHmt42pVyHwGIcCBmg==",
      "path": "microsoft.extensions.options.configurationextensions/3.0.0",
      "hashPath": "microsoft.extensions.options.configurationextensions.3.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6gwewTbmOh+ZVBicVkL1XRp79sx4O7BVY6Yy+7OYZdwn3pyOKe9lOam+3gXJ3TZMjhJZdV0Ub8hxHt2vkrmN5Q==",
      "path": "microsoft.extensions.primitives/3.0.0",
      "hashPath": "microsoft.extensions.primitives.3.0.0.nupkg.sha512"
    },
    "Newtonsoft.Json/12.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rTK0s2EKlfHsQsH6Yx2smvcTCeyoDNgCW7FEYyV01drPlh2T243PR2DiDXqtC5N4GDm4Ma/lkxfW5a/4793vbA==",
      "path": "newtonsoft.json/12.0.2",
      "hashPath": "newtonsoft.json.12.0.2.nupkg.sha512"
    },
    "Newtonsoft.Json.Bson/1.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QYFyxhaABwmq3p/21VrZNYvCg3DaEoN/wUuw5nmfAf0X3HLjgupwhkEWdgfb9nvGAUIv3osmZoD3kKl4jxEmYQ==",
      "path": "newtonsoft.json.bson/1.0.2",
      "hashPath": "newtonsoft.json.bson.1.0.2.nupkg.sha512"
    },
    "System.Text.Encodings.Web/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Xg4G4Indi4dqP1iuAiMSwpiWS54ZghzR644OtsRCm/m/lBMG8dUBhLVN7hLm8NNrNTR+iGbshCPTwrvxZPlm4g==",
      "path": "system.text.encodings.web/4.5.0",
      "hashPath": "system.text.encodings.web.4.5.0.nupkg.sha512"
    },
    "System.Threading.Tasks.Extensions/4.5.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+MvhNtcvIbqmhANyKu91jQnvIRVSTiaOiFNfKWwXGHG48YAb4I/TyH8spsySiPYla7gKal5ZnF3teJqZAximyQ==",
      "path": "system.threading.tasks.extensions/4.5.3",
      "hashPath": "system.threading.tasks.extensions.4.5.3.nupkg.sha512"
    },
    "ATCommon.Caching.Contracts/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "ATCommon.Utilities/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

WebApi/ATCommon.Caching.Memcached/bin/Debug/netcoreapp3.0/ATCommon.Caching.Memcached.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v3.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v3.0": {
      "ATCommon.Caching.Memcached/1.0.0": {
        "dependencies": {
          "ATCommon.Caching.Contracts": "1.0.0",
          "ATCommon.Utilities": "1.0.0",
          "EnyimMemcachedCore": "2.4.1",
          "Microsoft.Extensions.Logging": "3.0.0",
          "Newtonsoft.Json": "12.0.2"
        },
        "runtime": {
          "ATCommon.Caching.Memcached.dll": {}
        }
      },
      "EnyimMemcachedCore/2.4.1": {
        "dependencies": {
          "Microsoft.AspNetCore.Http.Abstractions": "2.2.0",
          "Microsoft.Extensions.Caching.Abstractions": "3.0.0",
          "Microsoft.Extensions.Configuration.Abstractions": "3.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "3.0.0",
          "Microsoft.Extensions.Options": "3.0.0",
          "Microsoft.Extensions.Options.ConfigurationExtensions": "3.0.0",
          "Newtonsoft.Json.Bson": "1.0.2",
          "System.Threading.Tasks.Extensions": "4.5.3"
        },
        "runtime": {
          "lib/netstandard2.0/EnyimMemcachedCore.dll": {
            "assemblyVersion": "2.4.1.0",
            "fileVersion": "2.4.1.0"
          }
        }
      },
      "Microsoft.AspNetCore.Http.Abstractions/2.2.0": {
        "dependencies": {
          "Microsoft.AspNetCore.Http.Features": "2.2.0",
          "System.Text.Encodings.Web": "4.5.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.AspNetCore.Http.Abstractions.dll": {
            "assemblyVersion": "2.2.0.0",
            "fileVersion": "2.2.0.18316"
          }
        }
      },
      "Microsoft.AspNetCore.Http.Features/2.2.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "3.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.AspNetCore.Http.Features.dll": {
            "assemblyVersion": "2.2.0.0",
            "fileVersion": "2.2.0.18316"
          }
        }
      },
      "Microsoft.Extensions.Caching.Abstractions/3.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "3.0.0"
        },
        "runtime": {
          "lib/netcoreapp3.0/Microsoft.Extensions.Caching.Abstractions.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.19.46305"
          }
        }
      },
      "Microsoft.Extensions.Configuration/3.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "3.0.0"
        },
        "runtime": {
          "lib/netcoreapp3.0/Microsoft.Extensions.Configuration.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.19.46305"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/3.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "3.0.0"
        },
        "runtime": {
          "lib/netcoreapp3.0/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.19.46305"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Binder/3.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "3.0.0"
        },
        "runtime": {
          "lib/netcoreapp3.0/Microsoft.Extensions.Configuration.Binder.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.19.46305"
          }
        }
      },
      "Microsoft.Extensions.Configuration.FileExtensions/3.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "3.0.0",
          "Microsoft.Extensions.FileProviders.Physical": "3.0.0"
        },
        "runtime": {
          "lib/netcoreapp3.0/Microsoft.Extensions.Configuration.FileExtensions.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.19.46305"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Json/3.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "3.0.0",
          "Microsoft.Extensions.Configuration.FileExtensions": "3.0.0"
        },
        "runtime": {
          "lib/netcoreapp3.0/Microsoft.Extensions.Configuration.Json.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.19.46305"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/3.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.0.0"
        },
        "runtime": {
          "lib/netcoreapp3.0/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.19.46305"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/3.0.0": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.19.46305"
          }
        }
      },
      "Microsoft.Extensions.FileProviders.Abstractions/3.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "3.0.0"
        },
        "runtime": {
          "lib/netcoreapp3.0/Microsoft.Extensions.FileProviders.Abstractions.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.19.46305"
          }
        }
      },
      "Microsoft.Extensions.FileProviders.Physical/3.0.0": {
        "dependencies": {
          "Microsoft.Extensions.FileProviders.Abstractions": "3.0.0",
          "Microsoft.Extensions.FileSystemGlobbing": "3.0.0"
        },
        "runtime": {
          "lib/netcoreapp3.0/Microsoft.Extensions.FileProviders.Physical.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.19.46305"
          }
        }
      },
      "Microsoft.Extensions.FileSystemGlobbing/3.0.0": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.FileSystemGlobbing.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.19.46305"
          }
        }
      },
      "Microsoft.Extensions.Logging/3.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Binder": "3.0.0",
          "Microsoft.Extensions.DependencyInjection": "3.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "3.0.0",
          "Microsoft.Extensions.Options": "3.0.0"
        },
        "runtime": {
          "lib/netcoreapp3.0/Microsoft.Extensions.Logging.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.19.46305"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/3.0.0": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.19.46305"
          }
        }
      },
      "Microsoft.Extensions.Options/3.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.0.0",
          "Microsoft.Extensions.Primitives": "3.0.0"
        },
        "runtime": {
          "lib/netcoreapp3.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.19.46305"
          }
        }
      },
      "Microsoft.Extensions.Options.ConfigurationExtensions/3.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "3.0.0",
          "Microsoft.Extensions.Configuration.Binder": "3.0.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.0.0",
          "Microsoft.Extensions.Options": "3.0.0"
        },
        "runtime": {
          "lib/netcoreapp3.0/Microsoft.Extensions.Options.ConfigurationExtensions.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.19.46305"
          }
        }
      },
      "Microsoft.Extensions.Primitives/3.0.0": {
        "runtime": {
          "lib/netcoreapp3.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.19.46305"
          }
        }
      },
      "Newtonsoft.Json/12.0.2": {
        "runtime": {
          "lib/netstandard2.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "12.0.0.0",
            "fileVersion": "12.0.2.23222"
          }
        }
      },
      "Newtonsoft.Json.Bson/1.0.2": {
        "dependencies": {
          "Newtonsoft.Json": "12.0.2"
        },
        "runtime": {
          "lib/netstandard2.0/Newtonsoft.Json.Bson.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.2.22727"
          }
        }
      },
      "System.Text.Encodings.Web/4.5.0": {},
      "System.Threading.Tasks.Extensions/4.5.3": {},
      "ATCommon.Caching.Contracts/1.0.0": {
        "runtime": {
          "ATCommon.Caching.Contracts.dll": {}
        }
      },
      "ATCommon.Utilities/1.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "3.0.0",
          "Microsoft.Extensions.Configuration.Json": "3.0.0",
          "Newtonsoft.Json": "12.0.2"
        },
        "runtime": {
          "ATCommon.Utilities.dll": {}
        }
      }
    }
  },
  "libraries": {
    "ATCommon.Caching.Memcached/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "EnyimMemcachedCore/2.4.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-eI7ZWwd0ZU3hbq/aw7pkUxoXklRZTYdhKeSY/l76AxD/Qo/BC5LH76n/9Td2gyn4S96tKCpiak4Ww+Gm9ijDig==",
      "path": "enyimmemcachedcore/2.4.1",
      "hashPath": "enyimmemcachedcore.2.4.1.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Http.Abstractions/2.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Nxs7Z1q3f1STfLYKJSVXCs1iBl+Ya6E8o4Oy1bCxJ/rNI44E/0f6tbsrVqAWfB7jlnJfyaAtIalBVxPKUPQb4Q==",
      "path": "microsoft.aspnetcore.http.abstractions/2.2.0",
      "hashPath": "microsoft.aspnetcore.http.abstractions.2.2.0.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Http.Features/2.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ziFz5zH8f33En4dX81LW84I6XrYXKf9jg6aM39cM+LffN9KJahViKZ61dGMSO2gd3e+qe5yBRwsesvyqlZaSMg==",
      "path": "microsoft.aspnetcore.http.features/2.2.0",
      "hashPath": "microsoft.aspnetcore.http.features.2.2.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Abstractions/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Cw96xf6KLMlljnAzaAd5ABHut33wmkZBqG5yf8uV09Gp03XH+8xQpXkB3T3jMh5BciGkk5jcvanuvBsTnw5z2Q==",
      "path": "microsoft.extensions.caching.abstractions/3.0.0",
      "hashPath": "microsoft.extensions.caching.abstractions.3.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KECbOpM0EySVbKTQDN9o0swdnZpwpdhuYngnnJGzXdcAc+JR1mv7iF4lOyK00KSH8OZjobO0TUeo3mn7J2rdrA==",
      "path": "microsoft.extensions.configuration/3.0.0",
      "hashPath": "microsoft.extensions.configuration.3.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Lge/PbXC53jI1MF2J92X5EZOeKV8Q/rlB1aV3H9I/ZTDyQGOyBcL03IAvnviWpHKj43BDkNy6kU2KKoh8kAS0g==",
      "path": "microsoft.extensions.configuration.abstractions/3.0.0",
      "hashPath": "microsoft.extensions.configuration.abstractions.3.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Binder/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-iw3UL25Cw9GBILJOs8srwcId2UCz5+BxTu//EN5dO2dOFNtHcNJgnUiqIlmcGi0orIco0pDuDXuIDvhkrY/sGQ==",
      "path": "microsoft.extensions.configuration.binder/3.0.0",
      "hashPath": "microsoft.extensions.configuration.binder.3.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.FileExtensions/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ldGkKUHp1l0ylmPvWFV9loI3r7odsK5v+FXhBN3+fC/Dzw1mSCRvarqdbfWvzV9asVoVxWOD8+kPd/o8puUZrQ==",
      "path": "microsoft.extensions.configuration.fileextensions/3.0.0",
      "hashPath": "microsoft.extensions.configuration.fileextensions.3.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Json/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OPRsOom05WwlPfuN3ufHc+w/SyovJYpByn45+XrnqogXdS8z5UH03lrC/VKvEEBU0hmiw5wWCM0b2rnaMiEKdA==",
      "path": "microsoft.extensions.configuration.json/3.0.0",
      "hashPath": "microsoft.extensions.configuration.json.3.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yDsuNA/BT4j9qrcRs0NUNHQAJfywFWX18ZZ+shxXJL+/nIfz3vhuRTfnYgvFeQlNBlgmgdSjOcs4ajgoS6Q/Ng==",
      "path": "microsoft.extensions.dependencyinjection/3.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.3.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ofQRroDlzJ0xKOtzNuaVt6QKNImFkhkG0lIMpGl7PtXnIf5SuLWBeiQZAP8DNSxDBJJdcsPkiJiMYK2WA5H8dQ==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/3.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.3.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Abstractions/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kahEeykb6FyQytoZNNXuz74X85B4weIEt8Kd+0klK48bkXDWOIHAOvNjlGsPMcS9CL935Te8QGQS83JqCbpdHA==",
      "path": "microsoft.extensions.fileproviders.abstractions/3.0.0",
      "hashPath": "microsoft.extensions.fileproviders.abstractions.3.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Physical/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-76yB1N8hvzDaTqx3epda5sl/3HATw2FskztmmLmfWuvaooaNgbDa37Jyc7IyBCC4PreXEW/XLEET9w6fiJZOFg==",
      "path": "microsoft.extensions.fileproviders.physical/3.0.0",
      "hashPath": "microsoft.extensions.fileproviders.physical.3.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.FileSystemGlobbing/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-E1GcUu8JvY/8QfqMUYTs6HlDLefMYhEzeHsjrhRqOZguBmDTFU8d8m+mGtHEyYHWMRT1TEiha0a8I2AuozDUWQ==",
      "path": "microsoft.extensions.filesystemglobbing/3.0.0",
      "hashPath": "microsoft.extensions.filesystemglobbing.3.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rxs1i2denq0Sv0XMvAeISK7AskV5x7aihvlIlepJKFfkbE6PgbeXfPOElD0kf3Wr2Roo57ASQa5xUL9LTHWChA==",
      "path": "microsoft.extensions.logging/3.0.0",
      "hashPath": "microsoft.extensions.logging.3.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+PsosTYZn+omucI0ff9eywo9QcPLwcbIWf7dz7ZLM1zGR8gVZXJ3wo6+tkuIedUNW5iWENlVJPEvrGjiVeoNNQ==",
      "path": "microsoft.extensions.logging.abstractions/3.0.0",
      "hashPath": "microsoft.extensions.logging.abstractions.3.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-aZuVhN/TC872Yb55nrb7an82sfSAdNYxIyzu3zbYHOnhwal5hdkBUxzuoYj1khI2sw0tWq6i82i624zEFmiJhg==",
      "path": "microsoft.extensions.options/3.0.0",
      "hashPath": "microsoft.extensions.options.3.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Options.ConfigurationExtensions/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-g4V1TXEKUDgOnp1ZKREKSvITYxcUsTqfxNlOaCG7/xlCurLLzFupm+ULkGqIBUIBK+q3kHmt42pVyHwGIcCBmg==",
      "path": "microsoft.extensions.options.configurationextensions/3.0.0",
      "hashPath": "microsoft.extensions.options.configurationextensions.3.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6gwewTbmOh+ZVBicVkL1XRp79sx4O7BVY6Yy+7OYZdwn3pyOKe9lOam+3gXJ3TZMjhJZdV0Ub8hxHt2vkrmN5Q==",
      "path": "microsoft.extensions.primitives/3.0.0",
      "hashPath": "microsoft.extensions.primitives.3.0.0.nupkg.sha512"
    },
    "Newtonsoft.Json/12.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rTK0s2EKlfHsQsH6Yx2smvcTCeyoDNgCW7FEYyV01drPlh2T243PR2DiDXqtC5N4GDm4Ma/lkxfW5a/4793vbA==",
      "path": "newtonsoft.json/12.0.2",
      "hashPath": "newtonsoft.json.12.0.2.nupkg.sha512"
    },
    "Newtonsoft.Json.Bson/1.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QYFyxhaABwmq3p/21VrZNYvCg3DaEoN/wUuw5nmfAf0X3HLjgupwhkEWdgfb9nvGAUIv3osmZoD3kKl4jxEmYQ==",
      "path": "newtonsoft.json.bson/1.0.2",
      "hashPath": "newtonsoft.json.bson.1.0.2.nupkg.sha512"
    },
    "System.Text.Encodings.Web/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Xg4G4Indi4dqP1iuAiMSwpiWS54ZghzR644OtsRCm/m/lBMG8dUBhLVN7hLm8NNrNTR+iGbshCPTwrvxZPlm4g==",
      "path": "system.text.encodings.web/4.5.0",
      "hashPath": "system.text.encodings.web.4.5.0.nupkg.sha512"
    },
    "System.Threading.Tasks.Extensions/4.5.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+MvhNtcvIbqmhANyKu91jQnvIRVSTiaOiFNfKWwXGHG48YAb4I/TyH8spsySiPYla7gKal5ZnF3teJqZAximyQ==",
      "path": "system.threading.tasks.extensions/4.5.3",
      "hashPath": "system.threading.tasks.extensions.4.5.3.nupkg.sha512"
    },
    "ATCommon.Caching.Contracts/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "ATCommon.Utilities/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

WebApi/ATCommon.Caching.Memcached/bin/Debug/netcoreapp3.0/ATCommon.Caching.Memcached.deps.json (diff)
@@ -287,14 +287,14 @@
     "Microsoft.AspNetCore.Http.Abstractions/2.2.0": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-IkuRKkTFEbO30FwfCVuL0piikRBK/kgsaLbfbeUg8Rejpe5nCRUDZ3RDLzaW0FPMZxdb1opQ/zBYibItL1AezQ==",
+      "sha512": "sha512-Nxs7Z1q3f1STfLYKJSVXCs1iBl+Ya6E8o4Oy1bCxJ/rNI44E/0f6tbsrVqAWfB7jlnJfyaAtIalBVxPKUPQb4Q==",
       "path": "microsoft.aspnetcore.http.abstractions/2.2.0",
       "hashPath": "microsoft.aspnetcore.http.abstractions.2.2.0.nupkg.sha512"
     },
     "Microsoft.AspNetCore.Http.Features/2.2.0": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-0GNO7G290ULLrFcL7Yig7EYNpWF0ZisATpoPGszArH7wtuDDNt97o3vr4CANPzxAcJuXlhIPKuAhk+GPKm6AHg==",
+      "sha512": "sha512-ziFz5zH8f33En4dX81LW84I6XrYXKf9jg6aM39cM+LffN9KJahViKZ61dGMSO2gd3e+qe5yBRwsesvyqlZaSMg==",
       "path": "microsoft.aspnetcore.http.features/2.2.0",
       "hashPath": "microsoft.aspnetcore.http.features.2.2.0.nupkg.sha512"
     },
