src/OnlineStore.GrpcClient/obj/OnlineStore.GrpcClient.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/ahmet/Desktop/Applications/AspNetCore/GithubProjects/dotnet-core-webapi/src/OnlineStore.GrpcClient/OnlineStore.GrpcClient.csproj": {}
  },
  "projects": {
    "/home/ahmet/Desktop/Applications/AspNetCore/GithubProjects/dotnet-core-webapi/src/OnlineStore.GrpcClient/OnlineStore.GrpcClient.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/ahmet/Desktop/Applications/AspNetCore/GithubProjects/dotnet-core-webapi/src/OnlineStore.GrpcClient/OnlineStore.GrpcClient.csproj",
        "projectName": "OnlineStore.GrpcClient",
        "projectPath": "/home/ahmet/Desktop/Applications/AspNetCore/GithubProjects/dotnet-core-webapi/src/OnlineStore.GrpcClient/OnlineStore.GrpcClient.csproj",
        "packagesPath": "/home/ahmet/.nuget/packages/",
        "outputPath": "/home/ahmet/Desktop/Applications/AspNetCore/GithubProjects/dotnet-core-webapi/src/OnlineStore.GrpcClient/obj/",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "/usr/share/dotnet/sdk/NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "/home/ahmet/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Google.Protobuf": {
              "target": "Package",
              "version": "[3.9.2, )"
            },
            "Grpc.Net.Client": {
              "target": "Package",
              "version": "[2.23.2, )"
            },
            "Grpc.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.24.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/5.0.401/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/OnlineStore.GrpcClient/obj/OnlineStore.GrpcClient.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/ahmet/Desktop/Applications/AspNetCore/GithubProjects/dotnet-core-webapi/src/OnlineStore.GrpcClient/OnlineStore.GrpcClient.csproj": {}
  },
  "projects": {
    "/home/ahmet/Desktop/Applications/AspNetCore/GithubProjects/dotnet-core-webapi/src/OnlineStore.GrpcClient/OnlineStore.GrpcClient.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/ahmet/Desktop/Applications/AspNetCore/GithubProjects/dotnet-core-webapi/src/OnlineStore.GrpcClient/OnlineStore.GrpcClient.csproj",
        "projectName": "OnlineStore.GrpcClient",
        "projectPath": "/home/ahmet/Desktop/Applications/AspNetCore/GithubProjects/dotnet-core-webapi/src/OnlineStore.GrpcClient/OnlineStore.GrpcClient.csproj",
        "packagesPath": "/home/ahmet/.nuget/packages/",
        "outputPath": "/home/ahmet/Desktop/Applications/AspNetCore/GithubProjects/dotnet-core-webapi/src/OnlineStore.GrpcClient/obj/",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "/usr/share/dotnet/sdk/NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "/home/ahmet/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Google.Protobuf": {
              "target": "Package",
              "version": "[3.18.1, )"
            },
            "Grpc.Net.Client": {
              "target": "Package",
              "version": "[2.40.0, )"
            },
            "Grpc.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.41.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/5.0.401/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/OnlineStore.GrpcClient/obj/OnlineStore.GrpcClient.csproj.nuget.dgspec.json (diff)
@@ -43,17 +43,17 @@
           "dependencies": {
             "Google.Protobuf": {
               "target": "Package",
-              "version": "[3.9.2, )"
+              "version": "[3.18.1, )"
             },
             "Grpc.Net.Client": {
               "target": "Package",
-              "version": "[2.23.2, )"
+              "version": "[2.40.0, )"
             },
             "Grpc.Tools": {
               "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
               "suppressParent": "All",
               "target": "Package",
-              "version": "[2.24.0, )"
+              "version": "[2.41.0, )"
             }
           },
           "imports": [
