WebApi/OnlineStore.Business.Contracts/bin/Debug/netcoreapp3.0/OnlineStore.Business.Contracts.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v3.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v3.0": {
      "OnlineStore.Business.Contracts/1.0.0": {
        "dependencies": {
          "ATCommon.Utilities": "1.0.0",
          "OnlineStore.Entity": "1.0.0"
        },
        "runtime": {
          "OnlineStore.Business.Contracts.dll": {}
        }
      },
      "Dapper/2.0.30": {
        "dependencies": {
          "System.Reflection.Emit.Lightweight": "4.6.0"
        },
        "runtime": {
          "lib/netstandard2.0/Dapper.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.30.32292"
          }
        }
      },
      "Dapper.Contrib/2.0.30": {
        "dependencies": {
          "Dapper": "2.0.30",
          "Microsoft.CSharp": "4.6.0",
          "System.Reflection.Emit": "4.6.0"
        },
        "runtime": {
          "lib/netstandard2.0/Dapper.Contrib.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.30.32292"
          }
        }
      },
      "Microsoft.CSharp/4.6.0": {},
      "Microsoft.EntityFrameworkCore/3.0.0": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Abstractions": "3.0.0",
          "Microsoft.EntityFrameworkCore.Analyzers": "3.0.0",
          "Microsoft.Extensions.Caching.Memory": "3.0.0",
          "Microsoft.Extensions.DependencyInjection": "3.0.0",
          "Microsoft.Extensions.Logging": "3.0.0",
          "System.Collections.Immutable": "1.6.0",
          "System.ComponentModel.Annotations": "4.6.0",
          "System.Diagnostics.DiagnosticSource": "4.6.0",
          "System.Threading.Tasks.Extensions": "4.5.2"
        },
        "runtime": {
          "lib/netstandard2.1/Microsoft.EntityFrameworkCore.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.19.46310"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Abstractions/3.0.0": {
        "runtime": {
          "lib/netstandard2.1/Microsoft.EntityFrameworkCore.Abstractions.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.19.46310"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Analyzers/3.0.0": {},
      "Microsoft.Extensions.Caching.Abstractions/3.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "3.0.0"
        },
        "runtime": {
          "lib/netcoreapp3.0/Microsoft.Extensions.Caching.Abstractions.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.19.46305"
          }
        }
      },
      "Microsoft.Extensions.Caching.Memory/3.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Caching.Abstractions": "3.0.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "3.0.0",
          "Microsoft.Extensions.Options": "3.0.0"
        },
        "runtime": {
          "lib/netcoreapp3.0/Microsoft.Extensions.Caching.Memory.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.19.46305"
          }
        }
      },
      "Microsoft.Extensions.Configuration/3.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "3.0.0"
        },
        "runtime": {
          "lib/netcoreapp3.0/Microsoft.Extensions.Configuration.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.19.46305"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/3.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "3.0.0"
        },
        "runtime": {
          "lib/netcoreapp3.0/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.19.46305"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Binder/3.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "3.0.0"
        },
        "runtime": {
          "lib/netcoreapp3.0/Microsoft.Extensions.Configuration.Binder.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.19.46305"
          }
        }
      },
      "Microsoft.Extensions.Configuration.FileExtensions/3.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "3.0.0",
          "Microsoft.Extensions.FileProviders.Physical": "3.0.0"
        },
        "runtime": {
          "lib/netcoreapp3.0/Microsoft.Extensions.Configuration.FileExtensions.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.19.46305"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Json/3.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "3.0.0",
          "Microsoft.Extensions.Configuration.FileExtensions": "3.0.0"
        },
        "runtime": {
          "lib/netcoreapp3.0/Microsoft.Extensions.Configuration.Json.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.19.46305"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/3.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.0.0"
        },
        "runtime": {
          "lib/netcoreapp3.0/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.19.46305"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/3.0.0": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.19.46305"
          }
        }
      },
      "Microsoft.Extensions.FileProviders.Abstractions/3.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "3.0.0"
        },
        "runtime": {
          "lib/netcoreapp3.0/Microsoft.Extensions.FileProviders.Abstractions.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.19.46305"
          }
        }
      },
      "Microsoft.Extensions.FileProviders.Physical/3.0.0": {
        "dependencies": {
          "Microsoft.Extensions.FileProviders.Abstractions": "3.0.0",
          "Microsoft.Extensions.FileSystemGlobbing": "3.0.0"
        },
        "runtime": {
          "lib/netcoreapp3.0/Microsoft.Extensions.FileProviders.Physical.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.19.46305"
          }
        }
      },
      "Microsoft.Extensions.FileSystemGlobbing/3.0.0": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.FileSystemGlobbing.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.19.46305"
          }
        }
      },
      "Microsoft.Extensions.Logging/3.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Binder": "3.0.0",
          "Microsoft.Extensions.DependencyInjection": "3.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "3.0.0",
          "Microsoft.Extensions.Options": "3.0.0"
        },
        "runtime": {
          "lib/netcoreapp3.0/Microsoft.Extensions.Logging.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.19.46305"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/3.0.0": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.19.46305"
          }
        }
      },
      "Microsoft.Extensions.Options/3.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.0.0",
          "Microsoft.Extensions.Primitives": "3.0.0"
        },
        "runtime": {
          "lib/netcoreapp3.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.19.46305"
          }
        }
      },
      "Microsoft.Extensions.Primitives/3.0.0": {
        "runtime": {
          "lib/netcoreapp3.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.19.46305"
          }
        }
      },
      "Newtonsoft.Json/12.0.2": {
        "runtime": {
          "lib/netstandard2.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "12.0.0.0",
            "fileVersion": "12.0.2.23222"
          }
        }
      },
      "RabbitMQ.Client/5.1.1": {
        "runtime": {
          "lib/netstandard2.0/RabbitMQ.Client.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.1.0"
          }
        }
      },
      "System.Collections.Immutable/1.6.0": {},
      "System.ComponentModel.Annotations/4.6.0": {},
      "System.Diagnostics.DiagnosticSource/4.6.0": {},
      "System.Reflection.Emit/4.6.0": {},
      "System.Reflection.Emit.Lightweight/4.6.0": {},
      "System.Threading.Tasks.Extensions/4.5.2": {},
      "ATCommon.Utilities/1.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "3.0.0",
          "Microsoft.Extensions.Configuration.Json": "3.0.0",
          "Newtonsoft.Json": "12.0.2"
        },
        "runtime": {
          "ATCommon.Utilities.dll": {}
        }
      },
      "OnlineStore.Core/1.0.0": {
        "dependencies": {
          "Dapper.Contrib": "2.0.30",
          "Microsoft.EntityFrameworkCore": "3.0.0",
          "Newtonsoft.Json": "12.0.2",
          "OnlineStore.Core.Contracts": "1.0.0",
          "RabbitMQ.Client": "5.1.1"
        },
        "runtime": {
          "OnlineStore.Core.dll": {}
        }
      },
      "OnlineStore.Core.Contracts/1.0.0": {
        "runtime": {
          "OnlineStore.Core.Contracts.dll": {}
        }
      },
      "OnlineStore.Entity/1.0.0": {
        "dependencies": {
          "OnlineStore.Core": "1.0.0",
          "OnlineStore.Core.Contracts": "1.0.0"
        },
        "runtime": {
          "OnlineStore.Entity.dll": {}
        }
      }
    }
  },
  "libraries": {
    "OnlineStore.Business.Contracts/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Dapper/2.0.30": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-nL0VEpvunjIQ3jTI1x27b7BS3BnRnn5b2vhxsU2pWEd9SljF5WUQLoV/83qXTm0yaHmejRV/ndI3EApGlrgPqw==",
      "path": "dapper/2.0.30",
      "hashPath": "dapper.2.0.30.nupkg.sha512"
    },
    "Dapper.Contrib/2.0.30": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JGolfLhdswl8/TiX3tOWeR2KcbKUk4QeRj8H1nQrmaGHjyfhFlVUI2oK0z30hfnSS/5hWYndB1KMKVn5+bnJig==",
      "path": "dapper.contrib/2.0.30",
      "hashPath": "dapper.contrib.2.0.30.nupkg.sha512"
    },
    "Microsoft.CSharp/4.6.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kxn3M2rnAGy5N5DgcIwcE8QTePWU/XiYcQVzn9HqTls2NKluVzVSmVWRjK7OUPWbljCXuZxHyhEz9kPRIQeXow==",
      "path": "microsoft.csharp/4.6.0",
      "hashPath": "microsoft.csharp.4.6.0.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-XmqAie+psISjr2rakUIs3sblL6mSLTCzSRmW2oUiUrLjAOiLvkoF8KbS5YMpQCnv5NJN3G2AqgmcSZijly1iQg==",
      "path": "microsoft.entityframeworkcore/3.0.0",
      "hashPath": "microsoft.entityframeworkcore.3.0.0.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Abstractions/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-s5JOH263iVcNIU28Uqr4zSKkMaSH7MYQEH6JNFU9q/C+XL9NkAbFW+qJZAE8faP+7ns1wYkCY0ygjfYLPrz66Q==",
      "path": "microsoft.entityframeworkcore.abstractions/3.0.0",
      "hashPath": "microsoft.entityframeworkcore.abstractions.3.0.0.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Analyzers/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-V62p0CDlBkQVjCWUhwr22M3gLk5xJOmnzWbLIZHgVmhvb4UF3oMu1y+96XXXHozM7KNUbzH5jlN18vJW01TH/g==",
      "path": "microsoft.entityframeworkcore.analyzers/3.0.0",
      "hashPath": "microsoft.entityframeworkcore.analyzers.3.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Abstractions/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Cw96xf6KLMlljnAzaAd5ABHut33wmkZBqG5yf8uV09Gp03XH+8xQpXkB3T3jMh5BciGkk5jcvanuvBsTnw5z2Q==",
      "path": "microsoft.extensions.caching.abstractions/3.0.0",
      "hashPath": "microsoft.extensions.caching.abstractions.3.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Memory/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Hq8LZCl0eEsZoUmh4RRWboCcpJLpBni+gMgktirQ8ifPZ4jE1XR6TSb1vbnl92prpW4cwyAJVwGv9TvLkI1y3A==",
      "path": "microsoft.extensions.caching.memory/3.0.0",
      "hashPath": "microsoft.extensions.caching.memory.3.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KECbOpM0EySVbKTQDN9o0swdnZpwpdhuYngnnJGzXdcAc+JR1mv7iF4lOyK00KSH8OZjobO0TUeo3mn7J2rdrA==",
      "path": "microsoft.extensions.configuration/3.0.0",
      "hashPath": "microsoft.extensions.configuration.3.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Lge/PbXC53jI1MF2J92X5EZOeKV8Q/rlB1aV3H9I/ZTDyQGOyBcL03IAvnviWpHKj43BDkNy6kU2KKoh8kAS0g==",
      "path": "microsoft.extensions.configuration.abstractions/3.0.0",
      "hashPath": "microsoft.extensions.configuration.abstractions.3.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Binder/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-iw3UL25Cw9GBILJOs8srwcId2UCz5+BxTu//EN5dO2dOFNtHcNJgnUiqIlmcGi0orIco0pDuDXuIDvhkrY/sGQ==",
      "path": "microsoft.extensions.configuration.binder/3.0.0",
      "hashPath": "microsoft.extensions.configuration.binder.3.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.FileExtensions/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ldGkKUHp1l0ylmPvWFV9loI3r7odsK5v+FXhBN3+fC/Dzw1mSCRvarqdbfWvzV9asVoVxWOD8+kPd/o8puUZrQ==",
      "path": "microsoft.extensions.configuration.fileextensions/3.0.0",
      "hashPath": "microsoft.extensions.configuration.fileextensions.3.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Json/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OPRsOom05WwlPfuN3ufHc+w/SyovJYpByn45+XrnqogXdS8z5UH03lrC/VKvEEBU0hmiw5wWCM0b2rnaMiEKdA==",
      "path": "microsoft.extensions.configuration.json/3.0.0",
      "hashPath": "microsoft.extensions.configuration.json.3.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yDsuNA/BT4j9qrcRs0NUNHQAJfywFWX18ZZ+shxXJL+/nIfz3vhuRTfnYgvFeQlNBlgmgdSjOcs4ajgoS6Q/Ng==",
      "path": "microsoft.extensions.dependencyinjection/3.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.3.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ofQRroDlzJ0xKOtzNuaVt6QKNImFkhkG0lIMpGl7PtXnIf5SuLWBeiQZAP8DNSxDBJJdcsPkiJiMYK2WA5H8dQ==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/3.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.3.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Abstractions/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kahEeykb6FyQytoZNNXuz74X85B4weIEt8Kd+0klK48bkXDWOIHAOvNjlGsPMcS9CL935Te8QGQS83JqCbpdHA==",
      "path": "microsoft.extensions.fileproviders.abstractions/3.0.0",
      "hashPath": "microsoft.extensions.fileproviders.abstractions.3.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Physical/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-76yB1N8hvzDaTqx3epda5sl/3HATw2FskztmmLmfWuvaooaNgbDa37Jyc7IyBCC4PreXEW/XLEET9w6fiJZOFg==",
      "path": "microsoft.extensions.fileproviders.physical/3.0.0",
      "hashPath": "microsoft.extensions.fileproviders.physical.3.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.FileSystemGlobbing/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-E1GcUu8JvY/8QfqMUYTs6HlDLefMYhEzeHsjrhRqOZguBmDTFU8d8m+mGtHEyYHWMRT1TEiha0a8I2AuozDUWQ==",
      "path": "microsoft.extensions.filesystemglobbing/3.0.0",
      "hashPath": "microsoft.extensions.filesystemglobbing.3.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rxs1i2denq0Sv0XMvAeISK7AskV5x7aihvlIlepJKFfkbE6PgbeXfPOElD0kf3Wr2Roo57ASQa5xUL9LTHWChA==",
      "path": "microsoft.extensions.logging/3.0.0",
      "hashPath": "microsoft.extensions.logging.3.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+PsosTYZn+omucI0ff9eywo9QcPLwcbIWf7dz7ZLM1zGR8gVZXJ3wo6+tkuIedUNW5iWENlVJPEvrGjiVeoNNQ==",
      "path": "microsoft.extensions.logging.abstractions/3.0.0",
      "hashPath": "microsoft.extensions.logging.abstractions.3.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-aZuVhN/TC872Yb55nrb7an82sfSAdNYxIyzu3zbYHOnhwal5hdkBUxzuoYj1khI2sw0tWq6i82i624zEFmiJhg==",
      "path": "microsoft.extensions.options/3.0.0",
      "hashPath": "microsoft.extensions.options.3.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6gwewTbmOh+ZVBicVkL1XRp79sx4O7BVY6Yy+7OYZdwn3pyOKe9lOam+3gXJ3TZMjhJZdV0Ub8hxHt2vkrmN5Q==",
      "path": "microsoft.extensions.primitives/3.0.0",
      "hashPath": "microsoft.extensions.primitives.3.0.0.nupkg.sha512"
    },
    "Newtonsoft.Json/12.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rTK0s2EKlfHsQsH6Yx2smvcTCeyoDNgCW7FEYyV01drPlh2T243PR2DiDXqtC5N4GDm4Ma/lkxfW5a/4793vbA==",
      "path": "newtonsoft.json/12.0.2",
      "hashPath": "newtonsoft.json.12.0.2.nupkg.sha512"
    },
    "RabbitMQ.Client/5.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ApUZXLujbNGDceSQGv3b1FkoFeUwuWR9PTkw0Iwsd5ivzcjCMegq6zIFPXDEFjEoMgUOHuNWjNnFpmFl5HQ50Q==",
      "path": "rabbitmq.client/5.1.1",
      "hashPath": "rabbitmq.client.5.1.1.nupkg.sha512"
    },
    "System.Collections.Immutable/1.6.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+aL946rTSJyo4PqstwsVZ5RBfaxfkIx+nTMfpmaxzorqgifRJwndBZhXPWNWGJpys7cQ1/vCvilYN9ugM05JFA==",
      "path": "system.collections.immutable/1.6.0",
      "hashPath": "system.collections.immutable.1.6.0.nupkg.sha512"
    },
    "System.ComponentModel.Annotations/4.6.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pOd+UhZ3X8xfwKDlgAzowUJNjp8VYVmOHZm++vCd0kq1HZ0zK3mNo2yRXjYgv7Ik/Xi43fmJfND2PLEsQSALCg==",
      "path": "system.componentmodel.annotations/4.6.0",
      "hashPath": "system.componentmodel.annotations.4.6.0.nupkg.sha512"
    },
    "System.Diagnostics.DiagnosticSource/4.6.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mbBgoR0rRfl2uimsZ2avZY8g7Xnh1Mza0rJZLPcxqiMWlkGukjmRkuMJ/er+AhQuiRIh80CR/Hpeztr80seV5g==",
      "path": "system.diagnostics.diagnosticsource/4.6.0",
      "hashPath": "system.diagnostics.diagnosticsource.4.6.0.nupkg.sha512"
    },
    "System.Reflection.Emit/4.6.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qAo4jyXtC9i71iElngX7P2r+zLaiHzxKwf66sc3X91tL5Ks6fnQ1vxL04o7ZSm3sYfLExySL7GN8aTpNYpU1qw==",
      "path": "system.reflection.emit/4.6.0",
      "hashPath": "system.reflection.emit.4.6.0.nupkg.sha512"
    },
    "System.Reflection.Emit.Lightweight/4.6.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-j/V5HVvxvBQ7uubYD0PptQW2KGsi1Pc2kZ9yfwLixv3ADdjL/4M78KyC5e+ymW612DY8ZE4PFoZmWpoNmN2mqg==",
      "path": "system.reflection.emit.lightweight/4.6.0",
      "hashPath": "system.reflection.emit.lightweight.4.6.0.nupkg.sha512"
    },
    "System.Threading.Tasks.Extensions/4.5.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BG/TNxDFv0svAzx8OiMXDlsHfGw623BZ8tCXw4YLhDFDvDhNUEV58jKYMGRnkbJNm7c3JNNJDiN7JBMzxRBR2w==",
      "path": "system.threading.tasks.extensions/4.5.2",
      "hashPath": "system.threading.tasks.extensions.4.5.2.nupkg.sha512"
    },
    "ATCommon.Utilities/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "OnlineStore.Core/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "OnlineStore.Core.Contracts/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "OnlineStore.Entity/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

WebApi/OnlineStore.Business.Contracts/bin/Debug/netcoreapp3.0/OnlineStore.Business.Contracts.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v3.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v3.0": {
      "OnlineStore.Business.Contracts/1.0.0": {
        "dependencies": {
          "ATCommon.Utilities": "1.0.0",
          "OnlineStore.Entity": "1.0.0"
        },
        "runtime": {
          "OnlineStore.Business.Contracts.dll": {}
        }
      },
      "Dapper/2.0.30": {
        "dependencies": {
          "System.Reflection.Emit.Lightweight": "4.6.0"
        },
        "runtime": {
          "lib/netstandard2.0/Dapper.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.30.32292"
          }
        }
      },
      "Dapper.Contrib/2.0.30": {
        "dependencies": {
          "Dapper": "2.0.30",
          "Microsoft.CSharp": "4.6.0",
          "System.Reflection.Emit": "4.6.0"
        },
        "runtime": {
          "lib/netstandard2.0/Dapper.Contrib.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.30.32292"
          }
        }
      },
      "Microsoft.CSharp/4.6.0": {},
      "Microsoft.EntityFrameworkCore/3.0.0": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Abstractions": "3.0.0",
          "Microsoft.EntityFrameworkCore.Analyzers": "3.0.0",
          "Microsoft.Extensions.Caching.Memory": "3.0.0",
          "Microsoft.Extensions.DependencyInjection": "3.0.0",
          "Microsoft.Extensions.Logging": "3.0.0",
          "System.Collections.Immutable": "1.6.0",
          "System.ComponentModel.Annotations": "4.6.0",
          "System.Diagnostics.DiagnosticSource": "4.6.0",
          "System.Threading.Tasks.Extensions": "4.5.2"
        },
        "runtime": {
          "lib/netstandard2.1/Microsoft.EntityFrameworkCore.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.19.46310"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Abstractions/3.0.0": {
        "runtime": {
          "lib/netstandard2.1/Microsoft.EntityFrameworkCore.Abstractions.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.19.46310"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Analyzers/3.0.0": {},
      "Microsoft.Extensions.Caching.Abstractions/3.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "3.0.0"
        },
        "runtime": {
          "lib/netcoreapp3.0/Microsoft.Extensions.Caching.Abstractions.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.19.46305"
          }
        }
      },
      "Microsoft.Extensions.Caching.Memory/3.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Caching.Abstractions": "3.0.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "3.0.0",
          "Microsoft.Extensions.Options": "3.0.0"
        },
        "runtime": {
          "lib/netcoreapp3.0/Microsoft.Extensions.Caching.Memory.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.19.46305"
          }
        }
      },
      "Microsoft.Extensions.Configuration/3.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "3.0.0"
        },
        "runtime": {
          "lib/netcoreapp3.0/Microsoft.Extensions.Configuration.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.19.46305"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/3.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "3.0.0"
        },
        "runtime": {
          "lib/netcoreapp3.0/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.19.46305"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Binder/3.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "3.0.0"
        },
        "runtime": {
          "lib/netcoreapp3.0/Microsoft.Extensions.Configuration.Binder.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.19.46305"
          }
        }
      },
      "Microsoft.Extensions.Configuration.FileExtensions/3.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "3.0.0",
          "Microsoft.Extensions.FileProviders.Physical": "3.0.0"
        },
        "runtime": {
          "lib/netcoreapp3.0/Microsoft.Extensions.Configuration.FileExtensions.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.19.46305"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Json/3.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "3.0.0",
          "Microsoft.Extensions.Configuration.FileExtensions": "3.0.0"
        },
        "runtime": {
          "lib/netcoreapp3.0/Microsoft.Extensions.Configuration.Json.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.19.46305"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/3.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.0.0"
        },
        "runtime": {
          "lib/netcoreapp3.0/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.19.46305"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/3.0.0": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.19.46305"
          }
        }
      },
      "Microsoft.Extensions.FileProviders.Abstractions/3.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "3.0.0"
        },
        "runtime": {
          "lib/netcoreapp3.0/Microsoft.Extensions.FileProviders.Abstractions.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.19.46305"
          }
        }
      },
      "Microsoft.Extensions.FileProviders.Physical/3.0.0": {
        "dependencies": {
          "Microsoft.Extensions.FileProviders.Abstractions": "3.0.0",
          "Microsoft.Extensions.FileSystemGlobbing": "3.0.0"
        },
        "runtime": {
          "lib/netcoreapp3.0/Microsoft.Extensions.FileProviders.Physical.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.19.46305"
          }
        }
      },
      "Microsoft.Extensions.FileSystemGlobbing/3.0.0": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.FileSystemGlobbing.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.19.46305"
          }
        }
      },
      "Microsoft.Extensions.Logging/3.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Binder": "3.0.0",
          "Microsoft.Extensions.DependencyInjection": "3.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "3.0.0",
          "Microsoft.Extensions.Options": "3.0.0"
        },
        "runtime": {
          "lib/netcoreapp3.0/Microsoft.Extensions.Logging.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.19.46305"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/3.0.0": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.19.46305"
          }
        }
      },
      "Microsoft.Extensions.Options/3.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.0.0",
          "Microsoft.Extensions.Primitives": "3.0.0"
        },
        "runtime": {
          "lib/netcoreapp3.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.19.46305"
          }
        }
      },
      "Microsoft.Extensions.Primitives/3.0.0": {
        "runtime": {
          "lib/netcoreapp3.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.19.46305"
          }
        }
      },
      "Microsoft.IdentityModel.JsonWebTokens/5.5.0": {
        "dependencies": {
          "Microsoft.IdentityModel.Tokens": "5.5.0",
          "Newtonsoft.Json": "12.0.2"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.IdentityModel.JsonWebTokens.dll": {
            "assemblyVersion": "5.5.0.0",
            "fileVersion": "5.5.0.60624"
          }
        }
      },
      "Microsoft.IdentityModel.Logging/5.5.0": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.IdentityModel.Logging.dll": {
            "assemblyVersion": "5.5.0.0",
            "fileVersion": "5.5.0.60624"
          }
        }
      },
      "Microsoft.IdentityModel.Tokens/5.5.0": {
        "dependencies": {
          "Microsoft.IdentityModel.Logging": "5.5.0",
          "Newtonsoft.Json": "12.0.2",
          "System.Security.Cryptography.Cng": "4.5.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.IdentityModel.Tokens.dll": {
            "assemblyVersion": "5.5.0.0",
            "fileVersion": "5.5.0.60624"
          }
        }
      },
      "Newtonsoft.Json/12.0.2": {
        "runtime": {
          "lib/netstandard2.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "12.0.0.0",
            "fileVersion": "12.0.2.23222"
          }
        }
      },
      "RabbitMQ.Client/5.1.1": {
        "runtime": {
          "lib/netstandard2.0/RabbitMQ.Client.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.1.0"
          }
        }
      },
      "System.Collections.Immutable/1.6.0": {},
      "System.ComponentModel.Annotations/4.6.0": {},
      "System.Diagnostics.DiagnosticSource/4.6.0": {},
      "System.IdentityModel.Tokens.Jwt/5.5.0": {
        "dependencies": {
          "Microsoft.IdentityModel.JsonWebTokens": "5.5.0",
          "Microsoft.IdentityModel.Tokens": "5.5.0",
          "Newtonsoft.Json": "12.0.2"
        },
        "runtime": {
          "lib/netstandard2.0/System.IdentityModel.Tokens.Jwt.dll": {
            "assemblyVersion": "5.5.0.0",
            "fileVersion": "5.5.0.60624"
          }
        }
      },
      "System.Reflection.Emit/4.6.0": {},
      "System.Reflection.Emit.Lightweight/4.6.0": {},
      "System.Security.Cryptography.Cng/4.5.0": {},
      "System.Threading.Tasks.Extensions/4.5.2": {},
      "ATCommon.Utilities/1.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "3.0.0",
          "Microsoft.Extensions.Configuration.Json": "3.0.0",
          "Microsoft.IdentityModel.Tokens": "5.5.0",
          "Newtonsoft.Json": "12.0.2",
          "OnlineStore.Entity": "1.0.0",
          "System.IdentityModel.Tokens.Jwt": "5.5.0"
        },
        "runtime": {
          "ATCommon.Utilities.dll": {}
        }
      },
      "OnlineStore.Core/1.0.0": {
        "dependencies": {
          "Dapper.Contrib": "2.0.30",
          "Microsoft.EntityFrameworkCore": "3.0.0",
          "Newtonsoft.Json": "12.0.2",
          "OnlineStore.Core.Contracts": "1.0.0",
          "RabbitMQ.Client": "5.1.1"
        },
        "runtime": {
          "OnlineStore.Core.dll": {}
        }
      },
      "OnlineStore.Core.Contracts/1.0.0": {
        "runtime": {
          "OnlineStore.Core.Contracts.dll": {}
        }
      },
      "OnlineStore.Entity/1.0.0": {
        "dependencies": {
          "OnlineStore.Core": "1.0.0",
          "OnlineStore.Core.Contracts": "1.0.0"
        },
        "runtime": {
          "OnlineStore.Entity.dll": {}
        }
      }
    }
  },
  "libraries": {
    "OnlineStore.Business.Contracts/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Dapper/2.0.30": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-nL0VEpvunjIQ3jTI1x27b7BS3BnRnn5b2vhxsU2pWEd9SljF5WUQLoV/83qXTm0yaHmejRV/ndI3EApGlrgPqw==",
      "path": "dapper/2.0.30",
      "hashPath": "dapper.2.0.30.nupkg.sha512"
    },
    "Dapper.Contrib/2.0.30": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JGolfLhdswl8/TiX3tOWeR2KcbKUk4QeRj8H1nQrmaGHjyfhFlVUI2oK0z30hfnSS/5hWYndB1KMKVn5+bnJig==",
      "path": "dapper.contrib/2.0.30",
      "hashPath": "dapper.contrib.2.0.30.nupkg.sha512"
    },
    "Microsoft.CSharp/4.6.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kxn3M2rnAGy5N5DgcIwcE8QTePWU/XiYcQVzn9HqTls2NKluVzVSmVWRjK7OUPWbljCXuZxHyhEz9kPRIQeXow==",
      "path": "microsoft.csharp/4.6.0",
      "hashPath": "microsoft.csharp.4.6.0.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-XmqAie+psISjr2rakUIs3sblL6mSLTCzSRmW2oUiUrLjAOiLvkoF8KbS5YMpQCnv5NJN3G2AqgmcSZijly1iQg==",
      "path": "microsoft.entityframeworkcore/3.0.0",
      "hashPath": "microsoft.entityframeworkcore.3.0.0.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Abstractions/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-s5JOH263iVcNIU28Uqr4zSKkMaSH7MYQEH6JNFU9q/C+XL9NkAbFW+qJZAE8faP+7ns1wYkCY0ygjfYLPrz66Q==",
      "path": "microsoft.entityframeworkcore.abstractions/3.0.0",
      "hashPath": "microsoft.entityframeworkcore.abstractions.3.0.0.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Analyzers/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-V62p0CDlBkQVjCWUhwr22M3gLk5xJOmnzWbLIZHgVmhvb4UF3oMu1y+96XXXHozM7KNUbzH5jlN18vJW01TH/g==",
      "path": "microsoft.entityframeworkcore.analyzers/3.0.0",
      "hashPath": "microsoft.entityframeworkcore.analyzers.3.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Abstractions/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Cw96xf6KLMlljnAzaAd5ABHut33wmkZBqG5yf8uV09Gp03XH+8xQpXkB3T3jMh5BciGkk5jcvanuvBsTnw5z2Q==",
      "path": "microsoft.extensions.caching.abstractions/3.0.0",
      "hashPath": "microsoft.extensions.caching.abstractions.3.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Memory/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Hq8LZCl0eEsZoUmh4RRWboCcpJLpBni+gMgktirQ8ifPZ4jE1XR6TSb1vbnl92prpW4cwyAJVwGv9TvLkI1y3A==",
      "path": "microsoft.extensions.caching.memory/3.0.0",
      "hashPath": "microsoft.extensions.caching.memory.3.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KECbOpM0EySVbKTQDN9o0swdnZpwpdhuYngnnJGzXdcAc+JR1mv7iF4lOyK00KSH8OZjobO0TUeo3mn7J2rdrA==",
      "path": "microsoft.extensions.configuration/3.0.0",
      "hashPath": "microsoft.extensions.configuration.3.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Lge/PbXC53jI1MF2J92X5EZOeKV8Q/rlB1aV3H9I/ZTDyQGOyBcL03IAvnviWpHKj43BDkNy6kU2KKoh8kAS0g==",
      "path": "microsoft.extensions.configuration.abstractions/3.0.0",
      "hashPath": "microsoft.extensions.configuration.abstractions.3.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Binder/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-iw3UL25Cw9GBILJOs8srwcId2UCz5+BxTu//EN5dO2dOFNtHcNJgnUiqIlmcGi0orIco0pDuDXuIDvhkrY/sGQ==",
      "path": "microsoft.extensions.configuration.binder/3.0.0",
      "hashPath": "microsoft.extensions.configuration.binder.3.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.FileExtensions/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ldGkKUHp1l0ylmPvWFV9loI3r7odsK5v+FXhBN3+fC/Dzw1mSCRvarqdbfWvzV9asVoVxWOD8+kPd/o8puUZrQ==",
      "path": "microsoft.extensions.configuration.fileextensions/3.0.0",
      "hashPath": "microsoft.extensions.configuration.fileextensions.3.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Json/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OPRsOom05WwlPfuN3ufHc+w/SyovJYpByn45+XrnqogXdS8z5UH03lrC/VKvEEBU0hmiw5wWCM0b2rnaMiEKdA==",
      "path": "microsoft.extensions.configuration.json/3.0.0",
      "hashPath": "microsoft.extensions.configuration.json.3.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yDsuNA/BT4j9qrcRs0NUNHQAJfywFWX18ZZ+shxXJL+/nIfz3vhuRTfnYgvFeQlNBlgmgdSjOcs4ajgoS6Q/Ng==",
      "path": "microsoft.extensions.dependencyinjection/3.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.3.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ofQRroDlzJ0xKOtzNuaVt6QKNImFkhkG0lIMpGl7PtXnIf5SuLWBeiQZAP8DNSxDBJJdcsPkiJiMYK2WA5H8dQ==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/3.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.3.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Abstractions/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kahEeykb6FyQytoZNNXuz74X85B4weIEt8Kd+0klK48bkXDWOIHAOvNjlGsPMcS9CL935Te8QGQS83JqCbpdHA==",
      "path": "microsoft.extensions.fileproviders.abstractions/3.0.0",
      "hashPath": "microsoft.extensions.fileproviders.abstractions.3.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Physical/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-76yB1N8hvzDaTqx3epda5sl/3HATw2FskztmmLmfWuvaooaNgbDa37Jyc7IyBCC4PreXEW/XLEET9w6fiJZOFg==",
      "path": "microsoft.extensions.fileproviders.physical/3.0.0",
      "hashPath": "microsoft.extensions.fileproviders.physical.3.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.FileSystemGlobbing/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-E1GcUu8JvY/8QfqMUYTs6HlDLefMYhEzeHsjrhRqOZguBmDTFU8d8m+mGtHEyYHWMRT1TEiha0a8I2AuozDUWQ==",
      "path": "microsoft.extensions.filesystemglobbing/3.0.0",
      "hashPath": "microsoft.extensions.filesystemglobbing.3.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rxs1i2denq0Sv0XMvAeISK7AskV5x7aihvlIlepJKFfkbE6PgbeXfPOElD0kf3Wr2Roo57ASQa5xUL9LTHWChA==",
      "path": "microsoft.extensions.logging/3.0.0",
      "hashPath": "microsoft.extensions.logging.3.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+PsosTYZn+omucI0ff9eywo9QcPLwcbIWf7dz7ZLM1zGR8gVZXJ3wo6+tkuIedUNW5iWENlVJPEvrGjiVeoNNQ==",
      "path": "microsoft.extensions.logging.abstractions/3.0.0",
      "hashPath": "microsoft.extensions.logging.abstractions.3.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-aZuVhN/TC872Yb55nrb7an82sfSAdNYxIyzu3zbYHOnhwal5hdkBUxzuoYj1khI2sw0tWq6i82i624zEFmiJhg==",
      "path": "microsoft.extensions.options/3.0.0",
      "hashPath": "microsoft.extensions.options.3.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6gwewTbmOh+ZVBicVkL1XRp79sx4O7BVY6Yy+7OYZdwn3pyOKe9lOam+3gXJ3TZMjhJZdV0Ub8hxHt2vkrmN5Q==",
      "path": "microsoft.extensions.primitives/3.0.0",
      "hashPath": "microsoft.extensions.primitives.3.0.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.JsonWebTokens/5.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cT9SCW/dN+ulrvAtbh37c36DR6aArENH3S4UtFmvXRx+VGC0ArDgzRaEbEh+ChS4koxdl2oS691250iZhgKvwg==",
      "path": "microsoft.identitymodel.jsonwebtokens/5.5.0",
      "hashPath": "microsoft.identitymodel.jsonwebtokens.5.5.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Logging/5.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1w/Hz/7+al+ugQn+6y0tAPmpN8U0u1aBtl1QXYCVkiJfbCC4tgyroFOuhdztOq48rgeM+3JW9bGqOtkfVurW8w==",
      "path": "microsoft.identitymodel.logging/5.5.0",
      "hashPath": "microsoft.identitymodel.logging.5.5.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Tokens/5.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cu1klZiuCwVYbXHs0QdnseuoRGG1/85VX9d1Sk0vbJlKp+HJUN/4pAS/fe2m9bTOYyIPdeCHeksMiVHgo1EfAA==",
      "path": "microsoft.identitymodel.tokens/5.5.0",
      "hashPath": "microsoft.identitymodel.tokens.5.5.0.nupkg.sha512"
    },
    "Newtonsoft.Json/12.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rTK0s2EKlfHsQsH6Yx2smvcTCeyoDNgCW7FEYyV01drPlh2T243PR2DiDXqtC5N4GDm4Ma/lkxfW5a/4793vbA==",
      "path": "newtonsoft.json/12.0.2",
      "hashPath": "newtonsoft.json.12.0.2.nupkg.sha512"
    },
    "RabbitMQ.Client/5.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ApUZXLujbNGDceSQGv3b1FkoFeUwuWR9PTkw0Iwsd5ivzcjCMegq6zIFPXDEFjEoMgUOHuNWjNnFpmFl5HQ50Q==",
      "path": "rabbitmq.client/5.1.1",
      "hashPath": "rabbitmq.client.5.1.1.nupkg.sha512"
    },
    "System.Collections.Immutable/1.6.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+aL946rTSJyo4PqstwsVZ5RBfaxfkIx+nTMfpmaxzorqgifRJwndBZhXPWNWGJpys7cQ1/vCvilYN9ugM05JFA==",
      "path": "system.collections.immutable/1.6.0",
      "hashPath": "system.collections.immutable.1.6.0.nupkg.sha512"
    },
    "System.ComponentModel.Annotations/4.6.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pOd+UhZ3X8xfwKDlgAzowUJNjp8VYVmOHZm++vCd0kq1HZ0zK3mNo2yRXjYgv7Ik/Xi43fmJfND2PLEsQSALCg==",
      "path": "system.componentmodel.annotations/4.6.0",
      "hashPath": "system.componentmodel.annotations.4.6.0.nupkg.sha512"
    },
    "System.Diagnostics.DiagnosticSource/4.6.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mbBgoR0rRfl2uimsZ2avZY8g7Xnh1Mza0rJZLPcxqiMWlkGukjmRkuMJ/er+AhQuiRIh80CR/Hpeztr80seV5g==",
      "path": "system.diagnostics.diagnosticsource/4.6.0",
      "hashPath": "system.diagnostics.diagnosticsource.4.6.0.nupkg.sha512"
    },
    "System.IdentityModel.Tokens.Jwt/5.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xa8kptJ+uf9hzj366f3pLcs5HFZ6dQMDKzEGq/yZNF0s3mVfyIhuQwgDcTJlAU4AROne/6Z5+vITwrW3gVNKIA==",
      "path": "system.identitymodel.tokens.jwt/5.5.0",
      "hashPath": "system.identitymodel.tokens.jwt.5.5.0.nupkg.sha512"
    },
    "System.Reflection.Emit/4.6.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qAo4jyXtC9i71iElngX7P2r+zLaiHzxKwf66sc3X91tL5Ks6fnQ1vxL04o7ZSm3sYfLExySL7GN8aTpNYpU1qw==",
      "path": "system.reflection.emit/4.6.0",
      "hashPath": "system.reflection.emit.4.6.0.nupkg.sha512"
    },
    "System.Reflection.Emit.Lightweight/4.6.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-j/V5HVvxvBQ7uubYD0PptQW2KGsi1Pc2kZ9yfwLixv3ADdjL/4M78KyC5e+ymW612DY8ZE4PFoZmWpoNmN2mqg==",
      "path": "system.reflection.emit.lightweight/4.6.0",
      "hashPath": "system.reflection.emit.lightweight.4.6.0.nupkg.sha512"
    },
    "System.Security.Cryptography.Cng/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-WG3r7EyjUe9CMPFSs6bty5doUqT+q9pbI80hlNzo2SkPkZ4VTuZkGWjpp77JB8+uaL4DFPRdBsAY+DX3dBK92A==",
      "path": "system.security.cryptography.cng/4.5.0",
      "hashPath": "system.security.cryptography.cng.4.5.0.nupkg.sha512"
    },
    "System.Threading.Tasks.Extensions/4.5.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BG/TNxDFv0svAzx8OiMXDlsHfGw623BZ8tCXw4YLhDFDvDhNUEV58jKYMGRnkbJNm7c3JNNJDiN7JBMzxRBR2w==",
      "path": "system.threading.tasks.extensions/4.5.2",
      "hashPath": "system.threading.tasks.extensions.4.5.2.nupkg.sha512"
    },
    "ATCommon.Utilities/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "OnlineStore.Core/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "OnlineStore.Core.Contracts/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "OnlineStore.Entity/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

WebApi/OnlineStore.Business.Contracts/bin/Debug/netcoreapp3.0/OnlineStore.Business.Contracts.deps.json (diff)
@@ -242,6 +242,39 @@
           }
         }
       },
+      "Microsoft.IdentityModel.JsonWebTokens/5.5.0": {
+        "dependencies": {
+          "Microsoft.IdentityModel.Tokens": "5.5.0",
+          "Newtonsoft.Json": "12.0.2"
+        },
+        "runtime": {
+          "lib/netstandard2.0/Microsoft.IdentityModel.JsonWebTokens.dll": {
+            "assemblyVersion": "5.5.0.0",
+            "fileVersion": "5.5.0.60624"
+          }
+        }
+      },
+      "Microsoft.IdentityModel.Logging/5.5.0": {
+        "runtime": {
+          "lib/netstandard2.0/Microsoft.IdentityModel.Logging.dll": {
+            "assemblyVersion": "5.5.0.0",
+            "fileVersion": "5.5.0.60624"
+          }
+        }
+      },
+      "Microsoft.IdentityModel.Tokens/5.5.0": {
+        "dependencies": {
+          "Microsoft.IdentityModel.Logging": "5.5.0",
+          "Newtonsoft.Json": "12.0.2",
+          "System.Security.Cryptography.Cng": "4.5.0"
+        },
+        "runtime": {
+          "lib/netstandard2.0/Microsoft.IdentityModel.Tokens.dll": {
+            "assemblyVersion": "5.5.0.0",
+            "fileVersion": "5.5.0.60624"
+          }
+        }
+      },
       "Newtonsoft.Json/12.0.2": {
         "runtime": {
           "lib/netstandard2.0/Newtonsoft.Json.dll": {
@@ -261,14 +294,31 @@
       "System.Collections.Immutable/1.6.0": {},
       "System.ComponentModel.Annotations/4.6.0": {},
       "System.Diagnostics.DiagnosticSource/4.6.0": {},
+      "System.IdentityModel.Tokens.Jwt/5.5.0": {
+        "dependencies": {
+          "Microsoft.IdentityModel.JsonWebTokens": "5.5.0",
+          "Microsoft.IdentityModel.Tokens": "5.5.0",
+          "Newtonsoft.Json": "12.0.2"
+        },
+        "runtime": {
+          "lib/netstandard2.0/System.IdentityModel.Tokens.Jwt.dll": {
+            "assemblyVersion": "5.5.0.0",
+            "fileVersion": "5.5.0.60624"
+          }
+        }
+      },
       "System.Reflection.Emit/4.6.0": {},
       "System.Reflection.Emit.Lightweight/4.6.0": {},
+      "System.Security.Cryptography.Cng/4.5.0": {},
       "System.Threading.Tasks.Extensions/4.5.2": {},
       "ATCommon.Utilities/1.0.0": {
         "dependencies": {
           "Microsoft.Extensions.Configuration": "3.0.0",
           "Microsoft.Extensions.Configuration.Json": "3.0.0",
-          "Newtonsoft.Json": "12.0.2"
+          "Microsoft.IdentityModel.Tokens": "5.5.0",
+          "Newtonsoft.Json": "12.0.2",
+          "OnlineStore.Entity": "1.0.0",
+          "System.IdentityModel.Tokens.Jwt": "5.5.0"
         },
         "runtime": {
           "ATCommon.Utilities.dll": {}
@@ -462,6 +512,27 @@
       "path": "microsoft.extensions.primitives/3.0.0",
       "hashPath": "microsoft.extensions.primitives.3.0.0.nupkg.sha512"
     },
+    "Microsoft.IdentityModel.JsonWebTokens/5.5.0": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-cT9SCW/dN+ulrvAtbh37c36DR6aArENH3S4UtFmvXRx+VGC0ArDgzRaEbEh+ChS4koxdl2oS691250iZhgKvwg==",
+      "path": "microsoft.identitymodel.jsonwebtokens/5.5.0",
+      "hashPath": "microsoft.identitymodel.jsonwebtokens.5.5.0.nupkg.sha512"
+    },
+    "Microsoft.IdentityModel.Logging/5.5.0": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-1w/Hz/7+al+ugQn+6y0tAPmpN8U0u1aBtl1QXYCVkiJfbCC4tgyroFOuhdztOq48rgeM+3JW9bGqOtkfVurW8w==",
+      "path": "microsoft.identitymodel.logging/5.5.0",
+      "hashPath": "microsoft.identitymodel.logging.5.5.0.nupkg.sha512"
+    },
+    "Microsoft.IdentityModel.Tokens/5.5.0": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-cu1klZiuCwVYbXHs0QdnseuoRGG1/85VX9d1Sk0vbJlKp+HJUN/4pAS/fe2m9bTOYyIPdeCHeksMiVHgo1EfAA==",
+      "path": "microsoft.identitymodel.tokens/5.5.0",
+      "hashPath": "microsoft.identitymodel.tokens.5.5.0.nupkg.sha512"
+    },
     "Newtonsoft.Json/12.0.2": {
       "type": "package",
       "serviceable": true,
@@ -497,6 +568,13 @@
       "path": "system.diagnostics.diagnosticsource/4.6.0",
       "hashPath": "system.diagnostics.diagnosticsource.4.6.0.nupkg.sha512"
     },
+    "System.IdentityModel.Tokens.Jwt/5.5.0": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-xa8kptJ+uf9hzj366f3pLcs5HFZ6dQMDKzEGq/yZNF0s3mVfyIhuQwgDcTJlAU4AROne/6Z5+vITwrW3gVNKIA==",
+      "path": "system.identitymodel.tokens.jwt/5.5.0",
+      "hashPath": "system.identitymodel.tokens.jwt.5.5.0.nupkg.sha512"
+    },
     "System.Reflection.Emit/4.6.0": {
       "type": "package",
       "serviceable": true,
@@ -510,6 +588,13 @@
       "sha512": "sha512-j/V5HVvxvBQ7uubYD0PptQW2KGsi1Pc2kZ9yfwLixv3ADdjL/4M78KyC5e+ymW612DY8ZE4PFoZmWpoNmN2mqg==",
       "path": "system.reflection.emit.lightweight/4.6.0",
       "hashPath": "system.reflection.emit.lightweight.4.6.0.nupkg.sha512"
+    },
+    "System.Security.Cryptography.Cng/4.5.0": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-WG3r7EyjUe9CMPFSs6bty5doUqT+q9pbI80hlNzo2SkPkZ4VTuZkGWjpp77JB8+uaL4DFPRdBsAY+DX3dBK92A==",
+      "path": "system.security.cryptography.cng/4.5.0",
+      "hashPath": "system.security.cryptography.cng.4.5.0.nupkg.sha512"
     },
     "System.Threading.Tasks.Extensions/4.5.2": {
       "type": "package",
